<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E5:60:52:33:2C:C5:DE:53:BF:1B:04:58:48:5E:A5:E0:A3:21:F4:26%3Bcom.example.darshan.gmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    E5:60:52:33:2C:C5:DE:53:BF:1B:04:58:48:5E:A5:E0:A3:21:F4:26

    SHA-1 certificate fingerprint:
    E5:60:52:33:2C:C5:DE:53:BF:1B:04:58:48:5E:A5:E0:A3:21:F4:26

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDa9bhruB2CCH9k-Yb5xYMtY1LlVqRCy2E</string>
</resources>
