<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HARI OM GASES</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top black-bg d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-lg-6">
                            <div class="header-contact">
                                <a href="#"><i class="fa fa-phone"></i>+91 9323583682</a>
                                <a href="#"><i class="fa fa-envelope"></i> hariomgases@yahoo.com</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-lg-6">
                            <div class="header-top-menu">
                                <nav>
                                    <ul>
                                        <!--<li><a href="blog.html">News & media</a></li>-->
                                        <!--<li><a href="review.html">Review</a></li>-->
                                        <!--<li><a href="faq.html">FAQ</a></li>-->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area white-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/aab.png" alt="" style="height:80px;weight:80px">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a  href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a class ="active" href="service.html">Services</a></li>
                                        <!--<li><a href="project.html">Projects</a></li>-->
                                        <!--<li><a href="#">blog <i class="ti-angle-down"></i></a>-->
                                        <!--    <ul class="submenu">-->
                                        <!--        <li><a href="blog.html">blog</a></li>-->
                                        <!--        <li><a href="single-blog.html">single-blog</a></li>-->
                                        <!--    </ul>-->
                                        <!--</li>-->
                                        <!--<li><a href="#">pages <i class="ti-angle-down"></i></a>-->
                                        <!--    <ul class="submenu">-->
                                        <!--        <li><a href="elements.html">elements</a></li>-->
                                        <!--        <li><a href="service-details.html">service-details</a></li>-->
                                        <!--        <li><a href="project-details.html">project-details</a></li>-->
                                        <!--    </ul>-->
                                        <!--</li>-->
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="quote-area">
                                <!--<div class="search-bar">-->
                                <!--    <a id="search_1" href="javascript:void(0)"><i class="fa fa-search"></i></a>-->
                                <!--</div>-->
                                <!--<div class="get-quote d-none d-lg-block">-->
                                <!--    <a class="boxed-btn" href="#">Get a quote</a>-->
                                <!--</div>-->
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                    <div class="search_input" id="search_input_box">
                        <div class="container ">
                            <form class="d-flex justify-content-between search-inner">
                                <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                                <button type="submit" class="btn"></button>
                                <span class="fa fa-close" id="close_search" title="Close Search"></span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- breadcrumb-start -->
    <section class="breadcrumb breadcrumb_bg banner-bg-1 overlay2 ptb200">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-1">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Our Services</h2>
                            <p> <a href="index.html">Home.</a> <span></span> Services</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb-end -->

    <!-- service-area-start -->
    <div class="service-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="section-title text-center mb-65">
                    <span>OUR SERVICES</span>
                    <h3>We provide all of your <br>
                        industrial solution</h3>
                </div>
            </div>
<div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/cyl.png" alt="">
                        </div>
                        <h3>Argon Gases</h3>
                        <p>High Quality Argon Gases.</p>
                    </div>
                </div>
                 <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/cyl.png" alt="">
                        </div>
                        <h3>Oxygen Gases</h3>
                        <p>High Quality Oxygen Gases.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/cyl.png" alt="">
                        </div>
                        <h3>Nitrogen Gases</h3>
                        <p>High Quality Nitrogen Gases.</p>
                    </div>
                </div>
            </div>
            
            <br>

            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/cyl.png" alt="">
                        </div>
                        <h3>Carbon-Di-Oxide[Co2] Gases</h3>
                        <p>High Quality Co2 Gases.</p>
                    </div>
                </div>
                 <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/cyl.png" alt="">
                        </div>
                        <h3>Dissolved Acetylene (DA) Gases</h3>
                        <p>High Quality Acetylene Gases.</p>
                    </div>
                </div>
                <!--<div class="col-xl-4 col-md-4">-->
                <!--    <div class="single-service">-->
                <!--        <div class="service-thumb">-->
                <!--            <img src="img/cyl.png" alt="">-->
                <!--        </div>-->
                <!--        <h3>Nitrogen Gases</h3>-->
                <!--        <p>High Quality Nitrogen Gases.</p>-->
                <!--    </div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <!-- service-area-end -->

    <!-- cta-area-start -->
    <div class="cta-area cta-bg-1">
        <div class="container">
            <div class="col-xl-6 col-lg-7">
                <div class="cta-content">
                    <h3>Let’s talk about your <br>
                        industrial requirements</h3>
                    
                    <div class="cta-btn">
                        <a class="boxed-btn2 black-bg" href="contact.html">Discuss now <i
                                class="Flaticon flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta-area-end -->

    <!-- location-area-start -->
    <div class="addres-area black-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/1.png" alt="">
                        </div>
                        <h3>Our Location</h3>
                        <p>Lucy FD Souza Chawl, 90 Feet Rd,<br>
                            Krishna Nagar, Saki Naka, <br>
                            Mumbai, Maharashtra 400072</p>
                        <a class="underline-hover" href="#">Get Direction</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/2.png" alt="">
                        </div>
                        <h3>Opening hour</h3>
                        <p>Monday to Sunday  <br>
                        <a class="underline-hover" href="#">9am to 7pm</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/3.png" alt="">
                        </div>
                        <h3>Contact Details</h3>
                        <p>hariomgases@yahoo.com <br>
                            +91 9323583682</p>
                        <a class="underline-hover" href="tel: 9323583682">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- location-area-end -->

    <!-- footer-start -->
    <footer class="footer-area ">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-4">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> 
                                    <img src="img/aab.png" alt="" style="height:80px;weight:80px">
                        </a>
                        <p>Hari Om Gases provide all of your industrial solution</p>
                        <div class="social-links">
                            <!--<ul>-->
                            <!--    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>-->
                            <!--    <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>-->
                            <!--    <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>-->
                            <!--</ul>-->
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-xl-2">
                    <div class="single-footer-widget">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                     
                        </ul>

                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget">
                        <h4>Solutions</h4>
                        <ul>
                            <li><a href="service.html">Argon Gases</a></li>
                            <li><a href="service.html"> Oxygen Gases</a></li>
                            <li><a href="service.html">Nitrogen Gases</a></li>
                            <li><a href="service.html">Carbon-Di-Oxide[Co2] Gases</a></li>
                            <li><a href="service.html">Dissolved Acetylene (DA) Gases</a></li>


                        </ul>

                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Branch office</h4>
                        <div class="office-location">
                            <ul>
                                <li>
                                    <strong>Mumbai</strong>
                                    <p>Lucy FD Souza Chawl 90 feet Road Sakinaka<br>
                                       +91 9323583682</p>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Hari Om Gases, Design & Developed by <a href="https://appdid.com" target="_blank">Appdid Infotech LLP.</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>