body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
    margin:0;
    padding: 0px;
    box-sizing: border-box;
    background-color: #E2E1E0;
  }

  a
  {
    text-decoration: none;
  }

  .flex-container 
  {
      display: flex;
      flex-direction:row;
  }


  .card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 120px;
    margin: 1rem;
   padding: 20px;
    width: 20%;
    box-sizing: border-box;

  }

  .echart-card
  {
     background: #fff;
    border-radius: 2px;
    display: inline-block;
   
    margin: 1rem;
   padding: 20px;
 
    box-sizing: border-box;

  }

  .centre
  {
     
    text-align:center;
    
  }

  

  .main-nav
  {
      background-color: beige;
      justify-content: space-between;
      align-items:center;
      width: 100%; 
     
    
  }

.dropbtn {
    /* background-color: #4CAF50; */
   /* color: white;*/
    padding: 16px;
   
    border: none;
    border-radius: 50%;
    width: 50px;
    height:50px;
   
    /*background-image: url("../img/monkey.jpg");*/
    margin-right: 50px;
     
  }

  .responsive_img
  {
     border-radius: 50%;
    width: 50px;
    height:50px;
     margin-right: 50px;
    margin-left:20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

 .logo
 {
  width:220px;
  height:58px;
  align-items:center;
  margin-left: 20px; 
 
 }
  .img-logo
  {
     
      background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    max-width:100%;
    max-height:100%;
    margin-left: 10px;
    
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
   
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }


  /* //services */

  .datatable
  {
    padding: 20px;
  }

  /* //login */

  
/* Full-width input fields */
.form-control > input[type=text], .form-control > input[type=password] , .form-control > textarea {
    width: 80%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  /* Add a background color when the inputs get focus */
  .form-control > input[type=text]:focus, .form-control > input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    width: 20.33%;
    height: 50px;
      margin:20px;
      padding:10px;
      box-sizing: border-box;
    float: left;
   
  }
  
  /* Add padding to container elements */
  .container {
    padding: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 1% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    box-sizing: border-box;
  }
  
  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }

  

  .ticket_generate
  {
      margin-left: 80%;
      margin-right:10px;
  }

  .form-text >  label 
  {
      display:block;
      margin-left:12px;
    } 
  .form-control > textarea 
  { 
      display:block;
      margin-left:12px;
    }

    .comapny-table
    {
        margin: 40px;
       padding: 10px; 
    }