/*-----------------------------------------------------------------------------------

    Template Name: Artfurniture - eCommerce HTML5 Template
    Description: This is html5 template
    Author: HasTech
    Version: 1.0


-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
	
    1. Template default css (css/bundle.css)
    2. Header Area
        2.1 Header Top
        2.2 Header Middle Area
        2.3 Mainmenu Area
    3. Slider Area
    4. Banner Area
    5. Product Area
    6. Product Widget Area
    7. Blog Area
    8. Information Area
    9. Footer Area
    10. Newsletter CSS
    11. Homepage Two
    12. Homepage Three
    13. Homepage Four
    14. Shop Page
    15. Product Details Page
    16. Cart Page
    17. Checkout Page
    18. Wishlist Page
    19. Account Page
    20. About Page
    21. Contact Page
    22. Blog Details Page
    
-----------------------------------------------------------------------------------*/
/*----------------------------------------*/
/*  2. Header Area
/*----------------------------------------*/
/*----------------------------------------*/
/*      2.1 Header Top
/*----------------------------------------*/
.header-area, .header-two-area, .header-three-area, .header-four-area {
    position: relative;
    z-index: 99;
    color: #fff
}
.header-top {border-bottom: 1px solid #c0cace; position: relative;}
.header-top-links {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; text-transform: capitalize;}
.account-wishlist {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; padding: 13px 0 11px;}
.account-wishlist a {
    border-right: 1px solid #c0cace;
    color: #ffffff;
    display: inline-block;
    padding: 0 26px;
    position: relative;
}
.account-wishlist a:hover {color: #393939}
.header-submenu {padding: 12px 0 10px; position: relative;}
.h-submenu {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #bbbbbb;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
    left: -28px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 9px 15px;
    position: absolute;
    text-align: right;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 156px;
    z-index: 2;
}
.header-submenu:hover .h-submenu {visibility: visible; opacity: 1; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"}
.h-submenu li a {display: block; padding: 5px 0;}
.h-submenu li a:hover {color: #bda87f}
.welcome-text {display: block; padding: 12px 0;}
.header-submenu > li > a {
    border-right: 1px solid #c0cace;
    color: #ffffff;
    font-size: 14px;
    line-height: 17px;
    padding: 0 26px;
    position: relative;
}
.header-submenu:first-of-type > li > a {border-left: 1px solid #c0cace;}
.header-submenu > li > a > i {font-size: 15px; padding-left: 2px;}
/*----------------------------------------*/
/*      2.2 Header Middle Area
/*----------------------------------------*/
.email-image > span {display: block;}
.header-area .logo {padding: 40px 0;}
.logo > a {display: inline-block;}
.email-image {display: block; padding: 40px 0;}
.email-image > span:last-child {line-height: 28px;}
.header-search input {border: 0 none; color: #a1a1a1; font-size: 14px; height: 100%; padding: 0 52px 0 25px;}
.header-search input::-moz-placeholder {color: #a1a1a1;}
.header-search button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #535353;
    font-size: 18px;
    height: 100%;
    line-height: 43px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 60px;
    cursor: pointer;
}
.header-search {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 30px;
    float: left;
    height: 41px;
    margin: 45px 0;
    position: relative;
    width: 470px;
}
.cart-box-wrapper {float: right; margin: 37px 0 29px; position: relative;}
.cart-info span span {
    background: #85979d none repeat scroll 0 0;
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    font-size: 12px;
    height: 19px;
    line-height: 19px;
    margin-left: 7px;
    text-align: center;
    width: 19px;
}
.cart-info > span:last-child {color: #ffffff; display: block; font-size: 14px; padding-top: 5px;}
.cart-info {display: block; padding: 10px 0;}
.cart-dropdown {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #bbbbbb;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
    color: #666666;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 25px 0;
    position: absolute;
    right: 0;
    top: 100%;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 390px;
    z-index: 3;
}
.cart-dropdown:after {
    background: #ffffff none repeat scroll 0 0;
    content: "";
    height: 9px;
    position: absolute;
    right: 28px;
    top: -5px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    width: 9px;
}
.cart-box-wrapper:hover .cart-dropdown {visibility: visible; opacity: 1; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"}
.cart-number span {font-weight: 700;}
.cart-number {display: block;}
.cart-item-amount {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; margin-bottom: 17px; padding: 0 30px;}
.cart-amount {text-align: right;}
.cart-amount h5 {
    color: #666666;
    display: block;
    font-size: 13px;
    margin-bottom: 7px;
    padding: 0 8px;
    font-family: "Roboto",sans-serif;
}
.cart-amount h4 {color: #666666; font-size: 18px; font-family: "Roboto",sans-serif;}
.grey-button {
    background: #e3e3e3 none repeat scroll 0 0;
    border: 1px solid #e3e3e3;
    color: #333333;
    display: block;
    font-family: "Poppins",sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    margin: 0 30px;
    padding: 13px 15px;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.grey-button:hover {background: #bda87f none repeat scroll 0 0; border-color: #bda87f; color: #ffffff;}
.cart-item-a-wrapper {border-bottom: 1px solid #cccccc;}
.cart-p-image > a {display: inline-block;}
.cart-item-a-wrapper > a {margin-bottom: 30px;}
.cart-dropdown-item {
    border-bottom: 1px solid #cccccc;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 15px;
    padding: 16px 0 23px;
}
.cart-p-text {display: inline-block; line-height: 23px; padding-right: 15px; text-align: right;}
.cart-p-name {color: #676767; display: block; font-size: 14px; margin-bottom: 8px;}
.cart-p-text > span {display: block; font-size: 14px; font-weight: 700; margin-bottom: 6px;}
.cart-p-qty {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end;}
.cart-p-qty label {
    color: #666666;
    font-size: 13px;
    font-weight: 700;
    line-height: 33px;
    margin-bottom: 0;
    padding-right: 14px;
    text-transform: capitalize;
}
.cart-p-qty > input {
    border: 1px solid #c2c2c2;
    color: #444444;
    font-size: 14px;
    height: 32px;
    padding: 0 10px;
    text-align: center;
    width: 50px;
}
.cart-p-qty > input::-moz-placeholder {color: #444444;}
.cart-p-qty > button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #303030;
    font-size: 14px;
    line-height: 39px;
    margin-left: 4px;
    cursor: pointer
}
.cart-p-qty > button:focus {box-shadow: none}
.cart-dropdown-item:nth-last-of-type(2) {border: 0 none;}
.cart-btn-wrapper {border-top: 1px solid #cccccc; margin: 15px 0; padding-top: 15px;}
.cart-btn-wrapper a {margin: 0 15px;}
.cart-dropdown > button.close {
    cursor: pointer;
    font-size: 18px;
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    position: absolute;
    right: 10px;
    top: 9px;
}
.cart-dropdown > button.close:hover {opacity: 0.5;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";}
/*----------------------------------------*/
/*  2.3 Mainmenu Area
/*----------------------------------------*/
.fixed {left: 0; position: absolute; width: 100%; z-index: 99;}
.mainmenu-area {border-top: 1px solid #c0cace;}
.main-menu > nav > ul {display: -webkit-box;display: -ms-flexbox;display: flex; position: relative;}
.main-menu > nav > ul > li {position: relative}
.main-menu > nav > ul > li a {
    color: #ffffff;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    line-height: 60px;
    padding: 0 30px;
    position: relative;
    text-transform: uppercase;
}
.main-menu > nav > ul > li:hover > a, .main-menu > nav > ul > li.active > a {
    background: #90a1a7 none repeat scroll 0 0;
}
.main-menu > nav > ul > li a:after {
    background: #c6cfd2 none repeat scroll 0 0;
    content: "";
    display: block;
    height: 13px;
    position: absolute;
    right: 0;
    top: 23px;
    width: 1px;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s
}
.main-menu > nav > ul > li:hover a:after, .main-menu > nav > ul > li.active a:after {display: none}
.main-menu > nav > ul > li:last-child a:after {display: none}
.main-menu > nav > ul > li > ul {
    box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 30px 30px 26px;
    position: absolute;
    text-align: left;
    top: 100%;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: 0 0 0;
            transform-origin: 0 0 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 210px;
    z-index: 999;
    background: #fff
}
.main-menu > nav > ul > li:hover > ul {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; 
    visibility: visible;
    opacity: 1
}
.main-menu > nav > ul > li > ul li {display: block; padding: 0; position: relative}
.main-menu > nav > ul > li.megamenu > ul li:first-child {
    border-bottom: 1px solid #f1f1f1;
    color: #393939;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
    padding-bottom: 6px;
    text-transform: uppercase;
}
.main-menu > nav > ul > li.megamenu > ul li:last-child {margin: 0;}
.main-menu > nav > ul > li.megamenu > ul > li:first-child {border: 0 none; margin-bottom: 0; padding-bottom: 0;}
.main-menu > nav > ul > li > ul > li a {
    color: #444444;
    display: block;
    font-size: 12px;
    font-weight: normal;
    line-height: 30px;
    padding: 0;
    text-transform: uppercase;
}
.main-menu > nav > ul > li > ul > li a:hover {color: #bda87f}
.main-menu > nav > ul > li.megamenu {position: inherit;}
.main-menu > nav > ul > li.megamenu > ul {display: -webkit-box;display: -ms-flexbox;display: flex; width: auto;}
.main-menu > nav > ul > li.megamenu > ul > li {float: left; margin-right: 35px; width: 245px;}
.main-menu > nav > ul > li.megamenu > ul li:last-child {margin: 0;}
.header-sticky.sticky {
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
            animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    background: #8FA0A6 none repeat scroll 0 0;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    left: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}
.header-area .header-sticky.sticky {background: rgba(143, 160, 166, 0.85) none repeat scroll 0 0;}
.mobile-menu-area {display: none}
.mobile-menu .mean-nav ul.menu-overflow {height: 241px; overflow-y: auto;}
.mobile-menu-area, .mean-container .mean-bar:after {display: none}
.mean-container .mean-bar {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    min-height: 0;
    padding: 0;
}
.mean-container a.meanmenu-reveal {
    border: 0 none;
    color: #222222;
    margin-top: -81px;
    padding: 2px 0;
    position: absolute;
}
.mean-container a.meanmenu-reveal span {background-color: #fff;}
.mean-container a.meanmenu-reveal:hover span {background-color: #222;}
.mean-container .mean-nav {margin-top: 0px; position: absolute;}
.mobile-menu-area .menu-close {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #858585;
    height: 40px;
    padding: 0;
    width: 40px;
	margin-bottom:30px;
}
.mobile-menu-area .menu-close:hover {color: #433a8b; border-color: #433a8b;}
.mobile-menu-area .menu-close i {
    display: block;
    font-size: 30px;
    line-height: 30px;
    padding-right: 2px;
}
.mean-container .mean-bar ul li a {color: #252525; font-size: 12px; line-height: 15px;}
.mean-container .mean-nav ul li a:hover {color: #bda87f;}
.mean-nav ul li a i {display: none;}
.mean-container .mean-nav ul li a.mean-expand {font-weight: 400;}
.mean-container .mean-nav ul li a.mean-expand:hover {background: #bda87f none repeat scroll 0 0;}
/*----------------------------------------*/
/*  3. Slider Area
/*----------------------------------------*/
.slider-area, .slider-two-area, .slider-three-area, .slider-four-area {overflow: hidden; position: relative}
.single-slide {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-position: center center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 706px;
}
.slider-banner {padding-left: 25px;}
.single-slide h1 {
    color: #252531;
    font-size: 36px;
    font-weight: 200;
    margin-bottom: 7px;
    padding-top: 47px;
    text-transform: uppercase;
    width: 100%;
}
.owl-item.active .single-slide h1 {-webkit-animation: 1100ms ease-in-out 0s normal none 1 running fadeInRight;animation: 1100ms ease-in-out 0s normal none 1 running fadeInRight;}
.single-slide h2 {
    color: #252531;
    font-size: 48px;
    font-weight: bold;
    line-height: 35px;
    margin: 0 0 22px;
    text-transform: uppercase;
}
.owl-item.active .single-slide h2 {-webkit-animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft;animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft;}
.single-slide p {
    color: #252531;
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
    margin: 0;
}
.owl-item.active .single-slide p {-webkit-animation: 2200ms ease-in-out 0s normal none 1 running bounceInDown;animation: 2200ms ease-in-out 0s normal none 1 running bounceInDown;}
.banner-btn {
    background: #252531 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 13.3px;
    font-weight: 600;
    margin-top: 25px;
    padding: 10px 30px;
    text-transform: uppercase;
    letter-spacing: .2px
}
.banner-btn:hover, .banner-btn:focus, .banner-btn:active {
    background: #BDA87F none repeat scroll 0 0;
    color: #fff
}
.owl-item.active .banner-btn {-webkit-animation:  2000ms ease-in-out 0s normal none 1 running bounceInDown;animation:  2000ms ease-in-out 0s normal none 1 running bounceInDown}
.owl-item.active .slide-two h1 {-webkit-animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft;animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft;}
.owl-item.active .slide-two h2 {-webkit-animation: 1800ms ease-in-out 0s normal none 1 running fadeInLeft;animation: 1800ms ease-in-out 0s normal none 1 running fadeInLeft}
.owl-item.active .slide-two p {-webkit-animation: 1200ms ease-in-out 0s normal none 1 running slideInDown;animation: 1200ms ease-in-out 0s normal none 1 running slideInDown}
.owl-item.active .slide-two .banner-btn {-webkit-animation: 1400ms ease-in-out 0s normal none 1 running zoomInUp;animation: 1400ms ease-in-out 0s normal none 1 running zoomInUp}
/*----------------------------------------*/
/*  4. Banner Area
/*----------------------------------------*/
.banner-image {display: block; overflow: hidden; position: relative;}
.banner-image img {-webkit-transition: all 0.4s ease 0s;transition: all 0.4s ease 0s; width: 100%;}
.banner-image:hover img {-webkit-transform: scale(1.02);transform: scale(1.02);}
.grid-item .banner-image {margin-bottom: 30px; position: relative}
.banner-hover-text {
    background: rgba(253, 253, 253, 0.78) none repeat scroll 0 0;
    bottom: 20px;
    color: #252531;
    font-family: "Poppins",sans-serif;
    font-size: 13px;
    font-weight: bold;
    left: 0;
    margin: 0;
    padding: 13px 0 12px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
/*----------------------------------------*/
/*  5. Product Area
/*----------------------------------------*/
.product-image-hover > a {display: block; position: relative;}
.hover-image {height: 100%; left: 0; opacity: 0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; position: absolute; top: 0; width: 100%;}
.product-image-hover > a img {-webkit-transition: all 0.5s ease-in-out 0s;transition: all 0.5s ease-in-out 0s;}
.product-item:hover .hover-image {opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.product-hover {
    background: #ffffff none repeat scroll 0 0;
    bottom: -6px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column wrap;
        flex-flow: column wrap;
    height: 50px;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 14px 0;
    position: absolute;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
}
.product-text {padding-top: 43px;}
.product-item {position: relative;}
.product-image-hover {position: relative;}
.product-item:hover .product-hover {
    box-shadow: 2px 2px 2px 0 #ececec;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
}
.product-hover > button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    cursor: pointer;
    padding: 0;
}
.product-hover button, .product-hover a {color: #868686; font-size: 20px; line-height: 20px;}
.product-hover > a {border-left: 1px solid #e5e5e5;}
.product-hover > button:focus {box-shadow: none;}
.product-hover > button:hover, .product-hover a:hover {color: #bda87f;}
.product-rating {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin-bottom: 10px;}
.product-rating i {color: #cccccc; font-size: 12px; letter-spacing: 2px; line-height: 16px;}
.product-rating i.color {color: #bda87f}
.product-text > h4 {
    color: #676767;
    font-family: "Roboto",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 7px;
}
.product-text > h4 a:hover {color: #bda87f}
.product-price > span {color: #676767; display: inline-block; font-size: 15px;}
.product-price > span.prev-price {
    text-decoration: line-through;
    color: #999999;
    font-size: 16px;
    line-height: 20px;
    padding-left: 5px
}
.product-item > span {
    background: #31a2e2 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-family: "Poppins",sans-serif;
    font-size: 13px;
    left: 0;
    line-height: 25px;
    position: absolute;
    text-transform: capitalize;
    top: 20px;
    width: 55px;
    z-index: 1;
}
.product-item > span.hot-sale {background: #bda87f}
.product-item > span.hot-sale.black {background: #252531}
/*----------------------------------------*/
/*  6. Product Widget Area
/*----------------------------------------*/
.product-widget-title > span {
    display: block;
    font-family: "Roboto",sans-serif;
    font-size: 14px;
    font-style: italic;
    line-height: 13px;
    padding-bottom: 6px;
}
.product-widget-title > h4 {color: #303144; font-size: 14px; text-transform: uppercase;}
.product-widget-item {display: -webkit-box;display: -ms-flexbox;display: flex; padding: 14px 0 18px;}
.product-widget-title {margin-bottom: 24px;}
.product-wid-img > a {display: inline-block;}
.product-wid-img {width: 28.2%;}
.product-widget-item .product-text {padding: 0 0 0 13px;}
.product-widget-item .product-rating {-webkit-box-pack: left;-ms-flex-pack: left;justify-content: left;}
.product-widget-item .product-text > h4 {line-height: 23px; margin-bottom: 5px;}
/*----------------------------------------*/
/*  7. Blog Area
/*----------------------------------------*/
.blog-text h5 {color: #303144; font-size: 14px; font-weight: bold; margin-bottom: 19px; text-transform: uppercase;}
.blog-text p {
    color: #676767;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 0;
    padding-bottom: 15px;
}
.blog-image a {display: block; position: relative;}
.blog-image > span {height: 55px; position: absolute; right: 0; top: 0;}
.blog-image a > span {
    background: #ffffff none repeat scroll 0 0;
    color: #252531;
    display: block;
    font-size: 16px;
    height: 55px;
    line-height: 23px;
    padding: 3px;
    position: absolute;
    right: 20px;
    text-align: center;
    top: 20px;
    width: 55px;
}
.blog-image span {display: block;}
.blog-text {padding-top: 25px;}
.blog-text h5 a:hover {color: #bda87f;}
.blog-text > a {color: #bda87f; display: inline-block; font-size: 14px; text-transform: capitalize;}
.blog-text > a:hover {color: #303144;}
/*----------------------------------------*/
/*  8. Information Area
/*----------------------------------------*/
.information-wrapper {border-top: 1px solid #ebebeb}
.single-information {display: -webkit-box;display: -ms-flexbox;display: flex; overflow: hidden;}
.s-info-text > h4 {font-size: 14px; margin: 0 0 4px; text-transform: uppercase;}
.s-info-text > span {color: #676767; font-size: 14px;}
.s-info-text {padding-top: 5px;}
/*----------------------------------------*/
/*  9. Footer Area
/*----------------------------------------*/
.footer-top {
    background: #f6f6f6 none repeat scroll 0 0;
    border-top: 1px solid #d9dadf;
    color: #676767;
}
.footer-logo > a {display: inline-block;}
.single-footer-text > span {color: #676767; display: block; font-size: 14px; line-height: 30px;}
.single-footer-text {margin: 20px 0 0;}
.footer-widget-list > li a {color: #676767; display: inline-block; font-size: 14px; line-height: 30.5px;}
.footer-widget-list > li a:hover {color: #bda87f; padding-left: 10px}
.single-footer-widget > h4 {
    color: #252531;
    font-size: 14px;
    line-height: 30px;
    margin: 23px 0 12px;
    text-transform: uppercase;
}
.mc-form {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 30px;
    color: #a1a1a1;
    height: 41px;
    margin-top: 30px;
    position: relative;
}
.mc-form .email {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 30px;
    color: #a1a1a1;
    font-size: 12px;
    height: 100%;
    line-height: 49px;
    padding: 0 20px;
}
.mc-news {left: -5000px; position: absolute;}
#mc_embed_signup_scroll > button {
    background: #252531 none repeat scroll 0 0;
    border-radius: 0 30px 30px 0;
    color: #ffffff;
    cursor: pointer;
    font-size: 14px;
    height: 100%;
    position: absolute;
    right: 0;
    text-transform: capitalize;
    top: 0;
    width: 97px;
}
.mc-form .email::-moz-placeholder {color: #a1a1a1;}
.mc-form .email:focus {border: 1px solid #d7d7d7; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);}
.footer-bottom {border-top: 1px solid #e0e0e3; font-size: 14px; padding: 30px 0;}
.footer-bottom span, .footer-bottom span a {color: #676767; display: inline-block; padding-top: 5px;}
.footer-bottom span a:hover {color: #000}
.social-link {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}
.social-link > a {
    color: #757575;
    font-size: 16px;
    height: 32px;
    line-height: 32px;
    margin: 0 4.8px;
    text-align: center;
    width: 32px;
}
.social-link > a:hover {color: #bda87f}
.payment-image {float: right;}
.social-link > a:first-child {margin-left: 0;}
/*----------------------------------------*/
/*  10. Newsletter CSS
/*----------------------------------------*/
.modal {background-color: rgba(0, 0, 0, 0.82); z-index: 99999;}
.modal-dialog {
    background: #ffffff none repeat scroll 0 0;
    bottom: 0;
    height: 390px;
    left: 0;
    margin: auto;
    max-width: 790px;
    position: absolute;
    right: 0;
    text-align: left;
    top: 0;
}
.newsletter-content > h2 {
    color: #000000;
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 16px;
}
.modal button.close {
    background: #444444 none repeat scroll 0 0;
    border: 1px solid #ffffff;
    color: #ffffff;
    font-size: 10px;
    font-weight: 600;
    height: 24px;
    letter-spacing: 0.4px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    padding: 5px;
    position: absolute;
    right: 0;
    text-shadow: none;
    text-transform: uppercase;
    top: -25px;
    width: 70px;
    cursor: pointer;
}
.modal .close:focus, .close:hover {background: inherit; box-shadow: none;}
.modal-content {border: 0 none; padding: 84px 50px 25px; border-radius: 0;}
.newsletter-content > p {
    color: #7d7d7d;
    font-family: "Poppins",sans-serif;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 15px;
    white-space: pre-line;
}
.newsletter-content > input {
    background: #ebebeb none repeat scroll 0 0;
    border: 0 none;
    color: #333333;
    display: block;
    height: 41px;
    margin: auto auto 20px;
    padding: 0 10px;
    width: 380px;
}
.newsletter-content > input::-moz-placeholder {color: #333333;}
.newsletter-content > button {
    background: #e3e3e3 none repeat scroll 0 0;
    border: 1px solid #e3e3e3;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    padding: 6.5px 15px;
    text-transform: uppercase;
}
.newsletter-content > button:hover {
    background: #bda87f none repeat scroll 0 0;
    border-color: #bda87f;
    color: #ffffff;
}
.checkbox_newsletter > input {
    line-height: normal;
    margin: 3px 0 0;
    vertical-align: top;
    width: auto;
}
.checkbox_newsletter {padding-top: 5px;}
.checkbox_newsletter > label {color: #7d7d7d; font-size: 14px; margin: 10px 0; cursor: pointer}
/*----------------------------------------*/
/*  11. Homepage Two
/*----------------------------------------*/
.custom-container {padding: 0 60px;}
.header-two-area .logo {padding: 20px 0;}
.header-two-area .main-menu > nav > ul > li > a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #949494;
    font-family: "Poppins",sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 84px;
    padding: 0;
}
.header-two-area .main-menu > nav > ul > li a:after {display: none;}
.header-two-area .main-menu > nav > ul > li {margin-right: 15px;}
.header-two-area .main-menu > nav > ul > li:hover > a, .header-two-area .main-menu > nav > ul > li.active > a {
  color: #252531;
}
.search-form-two {position: relative}
.search-form-two form {
    background: #ffffff none repeat scroll 0 0;
    border-top: 1px solid #eeeeee;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 20px;
    position: absolute;
    right: -6px;
    top: 98%;
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
    visibility: hidden;
    width: 280px;
}
.search-form-two:hover form {opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; visibility: visible}
.search-form-two form input {
    border: 1px solid #f1f1f1;
    box-shadow: none;
    color: #9b9b9b;
    font-size: 14px;
    height: 40px;
    width: 100%;
}
.search-form-two form input::-moz-placeholder {color: #9b9b9b;}
.search-form-two button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #333333;
    cursor: pointer;
    font-size: 15px;
    height: 40px;
    opacity: 0.4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    position: absolute;
    right: 20px;
    top: 20px;
    width: 41px;
}
.search-form-two button:focus {box-shadow: none}
.header-two-content {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end;}
.header-two-area .cart-box-wrapper {float: left; margin: 0 0 0 25px;}
.header-two-area .cart-info {padding: 32px 19px 31px 0;}
.header-two-area .cart-info > span:last-child {
    background: #bda87f none repeat scroll 0 0;
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    font-size: 12px;
    height: 19px;
    line-height: 18px;
    padding: 0;
    position: absolute;
    right: -2px;
    text-align: center;
    top: 33px;
    width: 19px;
}
.header-settings > a {display: inline-block; line-height: 84px;}
.header-settings {margin-left: 22px; position: relative;}
.search-form-two > a {display: inline-block; line-height: 84px;}
.header-two-area .cart-dropdown:after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #aaaaaa rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #aaaaaa;
    -o-border-image: none;
       border-image: none;
    border-style: solid;
    border-width: 1px;
}
.header-settings > ul {
    background: #ffffff none repeat scroll 0 0;
    border-top: 1px solid #eeeeee;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 15px 0;
    position: absolute;
    right: -6px;
    top: 98%;
    visibility: hidden;
    width: 120px;
}
.header-settings:hover > ul {opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; visibility: visible}
.header-settings li {position: relative;}
.header-settings ul li a {line-height: 25px; padding: 0 20px; display: block;}
.header-settings> ul > li:hover > a {color: #BDA87F}
ul.header-menu-list {
    background: #ffffff none repeat scroll 0 0;
    border-top: 1px solid #eeeeee;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    left: 100%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding: 7px 0px;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 86px;
}
.header-settings > ul li:hover ul.header-menu-list {opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; visibility: visible;}
.header-two-area.sticky {background: rgba(255, 255, 255, 0.96) none repeat scroll 0 0;}
.header-two-area.sticky .logo {padding: 10px 0;}
.header-two-area.sticky .main-menu > nav > ul > li > a, .sticky .search-form-two > a, .sticky .header-settings > a {
    line-height: 65px;
}
.sticky.header-two-area .cart-info {padding: 22px 19px 22px 0;}
.slider-two-area .slider-banner {padding-left: 34px;}
.slider-two-area {padding: 0 60px;}
.slider-two-area .single-slide h1 {padding-top: 27px;}
.slider-two-area .banner-btn, .slider-three-area .banner-btn {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #252531;
    color: #252531;
    font-size: 13px;
    font-weight: 400;
    margin-top: 69px;
    padding: 10px 30px;
}
.slider-two-area .banner-btn:hover, .slider-two-area .banner-btn:focus {
    background: #252531 none repeat scroll 0 0;
    color: #ffffff;
}
.header-two-area .mean-container a.meanmenu-reveal span {background: #252531 none repeat scroll 0 0;}
.header-two-area .mean-container a.meanmenu-reveal {margin-top: -54px;}
.header-two-area .mean-container {padding-left: 15px; padding-right: 15px;}
/*----------------------------------------*/
/*  12. Homepage Three
/*----------------------------------------*/
.header-three-area .welcome-text, .header-four-area .welcome-text {color: #84848a;}
.header-three-area .header-top, .header-four-area .header-top {border: 0 none;}
.header-three-area {font-family: "Poppins",sans-serif;}
.header-three-area .header-submenu > li > a, .header-four-area .header-submenu > li > a {
    color: #84848a;
    font-size: 12px;
}
.header-three-area .header-submenu > li > a:hover, .header-four-area .header-submenu > li > a:hover {
    color: #222;
}
.header-three-area .account-wishlist > a, .header-four-area .account-wishlist > a {color: #84848a;}
.header-three-area .account-wishlist > a:hover, .header-four-area .account-wishlist > a:hover {color: #222;}
.header-three-area .header-submenu, .header-four-area .header-submenu {padding: 12px 0 13px;}
.header-three-area .logo, .header-four-area .logo {padding: 40px 0;}
.header-three-area .header-search {
    background: #a08a5f none repeat scroll 0 0;
    width: 446px;
}
.header-three-area .header-search > input:focus, .header-four-area .header-search > input:focus {box-shadow: none;}
.header-three-area .header-search > input, .header-four-area .header-search > input {
    color: #d4c8b2;
}
.header-three-area .header-search > input::-moz-placeholder, .header-four-area .header-search > input::-moz-placeholder {
    color: #d4c8b2;
}
.header-three-area .cart-info span span {position: relative; right: -4px;}
.header-three-area .cart-info span img {position: relative; right: -5px;}
.header-three-area .header-search button, .header-four-area .header-search button {color: #ffffff;}
.header-three-area .menu-wrapper, .header-four-area .menu-wrapper {
    background: #ffffff none repeat scroll 0 0;
    border-bottom: 1px solid #e4e4e4;
}
.header-three-area .main-menu > nav > ul > li a:after, .header-four-area .main-menu > nav > ul > li a:after {
    display: none;
}
.header-three-area .main-menu > nav > ul > li > a, .header-four-area .main-menu > nav > ul > li > a {
    border-left: 1px solid #eeeeef;
    color: #252531;
    font-weight: 700;
    font-family: "Poppins",sans-serif
}
.header-three-area .main-menu > nav > ul > li:first-child a, .header-four-area .main-menu > nav > ul > li:first-child a {
    border-left: 0
}
.header-three-area .main-menu > nav > ul > li:hover > a, .header-three-area .main-menu > nav > ul > li.active > a, .header-four-area .main-menu > nav > ul > li:hover > a, .header-four-area .main-menu > nav > ul > li.active > a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #bda87f;
}
.header-three-area .sticky, .header-four-area .sticky {
    background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
}
.header-three-area .sticky .menu-wrapper, .header-four-area .sticky .menu-wrapper {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: rgba(0, 0, 0, 0);
}
.header-three-area .mean-container a.meanmenu-reveal {margin-right: 30px; margin-top: -74px;}
.header-three-area .mean-container .mean-nav {margin-top: -14px;}
.slider-three-area .single-slide {height: 695px;}
.slider-three-area .single-slide h1 {
    color: #252531;
    font-size: 48px;
    font-weight: 600;
    line-height: 35px;
    margin-bottom: 11px;
    padding-top: 0;
}
.slider-three-area .single-slide h2 {
    color: #252531;
    font-size: 30px;
    font-weight: 200;
    line-height: 22px;
    margin-bottom: 36px;
}
.slider-three-area .slider-banner, .slider-four-area .slider-banner {padding-left: 6px;}
.slider-three-area .banner-btn:hover, .slider-three-area .banner-btn:focus, .slider-four-area .banner-btn:hover, .slider-four-area .banner-btn:focus {background: #bda87f; border-color: #bda87f}
.slider-three-area .banner-btn {margin: 49px 0 41px; padding: 10px 31px}
.banner-container {
    background: #ffffff none repeat scroll 0 0;
    margin-top: -80px;
    padding: 30px;
    position: relative;
    z-index: 2;
}
.product-widget-two-area {border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb}
/*----------------------------------------*/
/*  13. Homepage Four
/*----------------------------------------*/
.header-four-area .header-search {background: #a08a5f none repeat scroll 0 0;}
.slider-four-area .single-slide {height: 664px;}
.slider-four-area .single-slide h2 {font-weight: 600; margin-bottom: 8px;}
.slider-four-area .owl-item.active .single-slide h2 {
    -webkit-animation: 1100ms ease-in-out 0s normal none 1 running fadeInRight;
            animation: 1100ms ease-in-out 0s normal none 1 running fadeInRight;
}
.slider-four-area .owl-item.active .single-slide h1 {
    -webkit-animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft;
            animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft;
}
.slider-four-area .owl-item.active .single-slide.slide-two h2 {
    -webkit-animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft;
            animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft;
}
.slider-four-area .owl-item.active .single-slide h1 {
    -webkit-animation: 1800ms ease-in-out 0s normal none 1 running fadeInLeft;
            animation: 1800ms ease-in-out 0s normal none 1 running fadeInLeft;
}
.slider-four-area .single-slide h1 {font-size: 30px; line-height: 28px; margin-bottom: 33px; padding-top: 0;}
.slider-four-area .banner-btn {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #252531;
    color: #252531;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 34px;
    margin-top: 50px;
    padding: 10px 30px;
}
.information-four-area {border-top: 1px solid #ebebeb;}
.footer-four-area .footer-top {background: #f2f3f8 none repeat scroll 0 0;}
.product-area .tab-content .tab-pane {display: block; height: 0; opacity: 0; visibility: hidden;}
.product-area .tab-content .tab-pane.active {height: auto; opacity: 1; visibility: visible;}
.product-tab-list {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; padding: 9px 0 40px;}
.product-tab-list a {
    color: #d7d7d7;
    display: block;
    font-family: "Poppins",sans-serif;
    font-size: 12px;
    font-weight: 700;
    margin: 0 42px;
    padding: 0 8px;
    text-align: center;
    text-transform: uppercase;
}
.product-tab-list a img {margin-bottom: 16px;}
.product-tab-list a span {display: block;}
.product-tab-list a.active {color: #bda87f;}
.product-tab-list a.active img {filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.82" /><feFuncG type="linear" slope="0.82" /><feFuncB type="linear" slope="0.82" /></feComponentTransfer><feColorMatrix type="hueRotate" color-interpolation-filters="sRGB" values="66" /><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.46484000000000003 0.48619999999999997 0.04896 0 0 0.14484 0.8094 0.04896 0 0 0.14484 0.48619999999999997 0.36896 0 0 0 0 0 1 0" /></filter></svg>#filter');-webkit-filter: brightness(82%) hue-rotate(66deg) saturate(32%);filter: brightness(82%) hue-rotate(66deg) saturate(32%);}
.product-text > p {color: #a3a3a3; font-size: 14px; line-height: 21px; margin-bottom: 9px; padding-top: 2px;}
.ht-banner-content {display: -webkit-box;display: -ms-flexbox;display: flex; padding: 0 15px;}
.slider-four-area .carousel-style-dot .owl-dots {bottom: 106px;}
.header-four-area .mean-container a.meanmenu-reveal {margin-top: -76px;}
.header-four-area .mean-container .mean-nav {margin-top: -16px;}
/*----------------------------------------*/
/*  14. Shop Page
/*----------------------------------------*/
.breadcrumb {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    font-family: "Poppins",sans-serif;
    font-size: 14px;
    padding: 14px 0;
    margin: 0
}
.breadcrumb-item > a {color: #ffffff;}
.breadcrumb-item.active {color: #bda87f; padding: 0 8.5px;}
.breadcrumb-item + .breadcrumb-item:before {
    content: ">";
    font-size: 14px;
    padding-left: 4px;
    padding-right: 12px;
    position: relative;
    top: 1px;
}
.breadcrumb-item a:hover {color: #bda87f;}
.shop-banner {margin-bottom: 22px;}
.sidebar-widget > h4 {
    border-bottom: 1px solid #e5e5e5;
    color: #252531;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
}
.shop-area {font-family: "Poppins",sans-serif;}
.sidebar-widget.widget-style-1 {border: 1px solid #e5e5e5; padding: 20px;}
.sidebar-widget {margin-bottom: 40px;}
.sidebar-widget:last-child {margin: 0;}
.sidebar-widget > p {margin: 0;}
.widget-option a {
    color: #bda87f;
    display: block;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 15px;
    position: relative;
}
.widget-option a:after {
    font-family: FontAwesome;
    font-size: 8px;
    position: absolute;
    right: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}
.widget-option a.collapsed:after {content: ""}
.widget-option a:after {content: ""}
.collapse-content {border-top: 1px solid #f1f1f1; padding: 18px 0 22px;}
.single-widget-opt > label {
    color: #444444;
    cursor: pointer;
    font-size: 14px;
    line-height: 34px;
    margin: 0;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.single-widget-opt > input {
    border: 1px solid #999999;
    line-height: 0;
    margin-right: 10px;
    width: auto;
}
.single-widget-opt {display: -webkit-box;display: -ms-flexbox;display: flex; line-height: 30px; overflow: hidden;}
.single-widget-opt > label span {color: #7d7d7d;}
.widget-color span {
    border: 1px solid #dadada;
    cursor: pointer;
    display: block;
    height: 20px;
    margin: 0 5px 5px;
    width: 30px;
}
.widget-color {display: -webkit-box;display: -ms-flexbox;display: flex; -ms-flex-flow: row wrap; flex-flow: row wrap; margin-left: -5px; margin-right: -5px; padding: 7px 0 3px;}
.black {background: #000000 none repeat scroll 0 0;}
.single-widget-opt > label:hover {padding-left: 5px;}
.single-widget-opt > label:hover {color: #bda87f;}
.widget-option a.collapsed {color: #444444;}
.blue {background: #1857f7 none repeat scroll 0 0;}
.gray {background: #8f8f8f none repeat scroll 0 0;}
.green {background: #53a828 none repeat scroll 0 0;}
.white {background: #ffffff none repeat scroll 0 0;}
.purple {background: #ef3dff none repeat scroll 0 0;}
.red {background: #ff0000 none repeat scroll 0 0;}
.ht-product-tab {
    border: 1px solid #e9e9e9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 30px;
    padding: 12px;
}
h1.page-title {font-size: 40px; line-height: 44px; margin: 0 0 20px; text-transform: uppercase;}
.ht-product-tab a {color: #252531; font-size: 20px; margin-right: 4px; padding: 0 5.5px;}
.shop-results span {color: #444444; display: inline-block; font-weight: 700; margin-right: 5px;}
.shop-results select {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #f1f1f1;
    box-shadow: none;
    color: #444444;
    cursor: pointer;
    font-size: 13px;
    height: 30px;
    margin: 2px 0 0;
    text-transform: capitalize;
    width: auto;
}
.shop-content-wrapper {display: -webkit-box;display: -ms-flexbox;display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; line-height: 30px; padding-right: 13px;}
.shop-content-wrapper a {font-size: 15px; margin-left: 3px; padding: 0 7px;}
.ht-product-tab a.active {color: #bda87f;}
.shop-area .product-price > span {font-family: "Roboto",sans-serif;}
.shop-area .product-item {margin-bottom: 45px;}
.pagination-wrapper {
    border: 1px solid #e9e9e9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 29px;
}
.page-link {border: 0 none; color: #333333; font-weight: 700; padding: 6px 8px;}
.page-link:focus, .page-link:hover, .page-item.active .page-link {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #1979c3;
}
.page-item:last-child a.page-link {
    border: 1px solid #d1d1d1;
    border-radius: 0;
    color: #7d7d7d;
    font-size: 20px;
    line-height: 13px;
    margin-left: 9px;
    padding: 2px 7px;
}
.pagination {line-height: 0; padding: 10px 6px;}
.pagination-wrapper > nav {line-height: 0;}
.pagination-wrapper .shop-results > span:last-of-type {font-weight: normal; margin: 0 0 0 5px;}
.pagination-wrapper .shop-results {padding: 8.5px 10px;}
.pagination-wrapper .shop-results select {width: 62px;}
.pagination-wrapper .shop-results > span:first-of-type {margin-right: 14px;}
#list .product-item {
    border-bottom: 1px solid #e5e5e5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    padding: 30px 0;
}
#list .product-image-hover {width: 43.3%;}
#list .product-text {padding: 0 11px;}
#list .product-rating {-webkit-box-pack: left;-ms-flex-pack: left;justify-content: left; margin: 2px 0 7px;}
#list .product-text > h4 {font-size: 16px; margin-bottom: 14px;}
#list .product-text > p {
    color: #4a4a4a;
    font-family: Roboto,sans-serif;
    line-height: 22px;
    margin-bottom: 20px;
}
#list .product-price {margin-bottom: 17px;}
#list .product-text > a {color: #444444; font-family: Roboto,sans-serif;}
#list .product-text > a:hover {color: #bda87f;}
#list .product-hover {bottom: 6px; text-align: center;}
/*----------------------------------------*/
/*  15. Product Details Page
/*----------------------------------------*/
.single-product-thumbnail {margin-top: 20px; width: 100%;}
.single-product-thumbnail {margin-top: 20px; width: 100%;}
.single-product-thumbnail .slick-list .p-thumb {
    border: 2px solid rgba(0, 0, 0, 0);
    cursor: pointer;
    padding: 0;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.single-product-thumbnail .slick-list .p-thumb img {cursor: pointer; width: 100%;}
.single-product-thumbnail .p-thumb:after {
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left top, rgba(255, 255, 255, 0.25), rgba(64, 64, 64, 0.1)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right bottom, rgba(255, 255, 255, 0.25), rgba(64, 64, 64, 0.1)) repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    top: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
}
.single-product-thumbnail .p-thumb.slick-current {border-color: #bda87f;}
.single-product-thumbnail .p-thumb.slick-current:after {opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.single-product-image .slick-arrow {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #999999;
    cursor: pointer;
    font-size: 47px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 9;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}
.single-product-image .slick-arrow.slick-prev {left: -50px;}
.single-product-image .slick-arrow.slick-next {right: -50px;}
.single-product-image:hover .slick-arrow {opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"}
.single-product-image .slick-arrow:focus {box-shadow: none}
.single-product-image:hover .slick-arrow.slick-prev {left: 0px;}
.single-product-image:hover .slick-arrow.slick-next {right: 0px;}
.single-product-image .p-image img {width: 100%;}
.p-d-wrapper h1 {
    font-family: Roboto,sans-serif;
    font-size: 34px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 21px;
}
.p-d-wrapper {font-family: "Poppins",sans-serif; padding-left: 27px;}
.p-rating-review .product-rating {display: block; margin: 0;}
.p-rating-review {display: -webkit-box;display: -ms-flexbox;display: flex; margin-bottom: 13px;}
.p-rating-review .product-rating i {letter-spacing: -1.5px;}
.p-rating-review > span {display: block; margin: 0 3px 0 22px;}
.p-rating-review > a {display: block; padding: 0 5px;}
.p-rating-review > a:hover {color: #bda87f;}
.p-d-price {color: #676767; display: block; font-family: "Roboto",sans-serif; font-size: 15px; margin-bottom: 4px;}
.model-stock {display: -webkit-box;display: -ms-flexbox;display: flex; font-weight: 700; text-transform: uppercase;}
.model-stock > span span {font-weight: 700; margin-right: 8px;}
.model-stock > span {color: #7d7d7d; display: block; font-weight: 400; margin-left: 23px;}
.qty-cart-add > label {
    -ms-flex-item-align: center;
        align-self: center;
    color: #444444;
    font-size: 13px;
    font-weight: 700;
    margin: 0 13px 0 0;
    text-transform: capitalize;
}
.qty-cart-add {-ms-flex-line-pack: center;align-content: center; display: -webkit-box; display: -ms-flexbox; display: flex; height: 40px; margin: 21px 0 20px;}
.qty-cart-add > input {
    border: 1px solid #c2c2c2;
    border-radius: 20px;
    color: #444444;
    font-size: 14px;
    height: 100%;
    padding: 0 10px;
    text-align: center;
    width: 52px;
}
.qty-cart-add > input, .qty-cart-add > input:hover, .qty-cart-add > input:focus {-moz-appearance: textfield;}
.qty-cart-add > input::-moz-progress-bar {color: #444444;}
.qty-cart-add > input:focus {box-shadow: none;}
.qty-cart-add > a {
    background: #bda87f none repeat scroll 0 0;
    border-radius: 29px;
    color: #ffffff;
    font-size: 14px;
    line-height: 40px;
    margin-left: 15px;
    padding: 0 41px;
    text-transform: uppercase;
}
.p-d-buttons {border-top: 1px solid #f1f1f1; display: -webkit-box; display: -ms-flexbox; display: flex; padding: 30px 0 19px;}
.p-d-buttons > a {
    background: #e3e3e3 none repeat scroll 0 0;
    color: #333333;
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    margin-right: 3px;
    padding: 0 16px;
    text-transform: uppercase;
}
.qty-cart-add > .no-spin::-moz-placeholder {color: #444444;}
.qty-cart-add > a:hover {background: #444444 none repeat scroll 0 0;}
.p-d-buttons > a:hover {background: #bda87f none repeat scroll 0 0; color: #ffffff;}
.scroll-area {padding-top: 62px}
.p-d-tab-container {border: 1px solid #e5e5e5; padding: 15px;}
.p-tab-btn {border-bottom: 1px solid #e5e5e5;}
.p-tab-btn .nav a {
    color: #7d7d7d;
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;
    margin-right: 25px;
    text-transform: uppercase;
}
.p-tab-btn .nav {padding-bottom: 6px;}
.p-tab-btn .nav a.active {color: #222222;}
.tab-items {padding: 20px;}
.p-details-list > span {
    display: block;
    line-height: 21px;
    margin-bottom: 9px;
    margin-left: 40px;
    position: relative;
}
.p-details-list > span:after {
    background: #474747 none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    height: 5px;
    left: -12px;
    position: absolute;
    top: 8.5px;
    width: 5px;
}
.p-details-list > p {margin-bottom: 9px;}
.p-review-wrapper {padding-top: 9px;}
.p-review-wrapper > h2 {
    font-family: Roboto,sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.p-review-wrapper .section-title {margin-bottom: 39px;}
.p-single-rating > span {display: block; font-weight: 700; margin-right: 5px;}
.p-single-rating .product-rating {display: block; margin: 0;}
.p-single-rating {display: -webkit-box;display: -ms-flexbox;display: flex; margin-bottom: 8px;}
.p-tab-ratings {padding: 12px 0 0 8px;}
.p-single-rating .product-rating i {letter-spacing: -1.5px;}
.tab-items {padding: 20px;}
.p-details-list > span {
    display: block;
    line-height: 21px;
    margin-bottom: 9px;
    margin-left: 40px;
    position: relative;
}
.p-details-list > span:after {
    background: #474747 none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    height: 5px;
    left: -12px;
    position: absolute;
    top: 8.5px;
    width: 5px;
}
.p-details-list > p {margin-bottom: 9px;}
.section-title.title-style-2 > h2 {font-family: Roboto,sans-serif; font-weight: 600;}
.section-title.title-style-2 > h2 span {padding: 0 20px;}
.p-review-wrapper {padding-top: 9px;}
.p-review-wrapper > h2 {
    font-family: Roboto,sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.p-review-wrapper .section-title {margin-bottom: 39px;}
.p-single-rating > span {display: block; font-weight: 700; margin-right: 5px;}
.p-single-rating .product-rating {display: block; margin: 0;}
.p-single-rating {display: -webkit-box;display: -ms-flexbox;display: flex; margin-bottom: 8px;}
.p-tab-ratings {padding: 12px 0 0 8px; width: 280px;}
.p-single-rating .product-rating i {letter-spacing: -1.5px;}
.p-tab-contents {
    border-bottom: 1px solid #c9c9c9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 70px;
    padding-bottom: 27px;
}
.p-rating-info > span {display: block; text-transform: capitalize;}
.p-rating-info {padding: 9px 0 0;}
.p-rating-info > span:first-child {margin-bottom: 20px;}
.p-rating-info span span {font-weight: 700;}
.submit-review-wrapper h3 {color: #333333; font-family: Roboto,sans-serif; font-size: 20px; font-weight: 400;}
.submit-review-wrapper h4 {
    border-bottom: 1px solid #e5e5e5;
    color: #333333;
    font-family: Roboto,sans-serif;
    font-size: 20px;
    margin-bottom: 30px;
    text-transform: capitalize;
}
.submit-review-wrapper {width: 45.85%;}
.submit-rating-container {display: -webkit-box;display: -ms-flexbox;display: flex;}
.submit-rating-wrapper {padding-left: 19px; padding-top: 2px;}
.submit-rating-title > h4 {font-size: 21px; padding-right: 13px; position: relative;}
.submit-rating-title {padding-top: 4px;}
.submit-rating-title > h4:after, .important:after {
    color: #e02b27;
    content: "*";
    font-size: 11px;
    position: absolute;
    right: 3px;
    top: 8px;
}
.submit-single-rating > span {display: block; font-weight: 700; text-transform: capitalize; width: 56px;}
.submit-single-rating {display: -webkit-box;display: -ms-flexbox;display: flex; margin-bottom: 3px;}
.submit-single-rating .rating-number {color: #bbbbbb; cursor: pointer; font-size: 17px;}
.submit-single-rating .rating-number:hover i {color: #ff5501;}
.rating-form {padding-left: 29px; padding-top: 24px;}
.rating-form-box {display: -webkit-box;display: -ms-flexbox;display: flex; margin-bottom: 29px;}
.rating-form-box > input, .rating-form-box > textarea {
    border: 1px solid #c2c2c2;
    height: 32px;
    margin-left: 18px;
}
.rating-form-box > textarea {height: 100px}
.rating-form-box > input:focus, .rating-form-box > textarea:focus {box-shadow: none;}
.rating-form-box label {
    color: #444444;
    font-family: Roboto,sans-serif;
    font-size: 12.7px;
    font-weight: bold;
    padding: 6px 10px 0 0;
    text-align: right;
    width: 100px;
    position: relative
}
.important:after {right: 1px;}
.rating-form > button {
    background: #f2f2f2 none repeat scroll 0 0;
    border: 1px solid #cdcdcd;
    color: #333333;
    cursor: pointer;
    font-size: 14px;
    margin-left: 97px;
    padding: 10px;
    text-transform: uppercase;
}
.rating-form > button:hover {background: #e2e2e2 none repeat scroll 0 0;}
/*----------------------------------------*/
/*  16. Cart Page
/*----------------------------------------*/
.cart-main-area .cart-table table {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #f1f1f1;
    line-height: 25px;
    margin: 0;
    width: 100%;
}
.cart-main-area .cart-table table th {
    border-bottom: 1px solid #f2f2f2;
    border-left: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
    color: #252531;
    font-size: 14px;
    letter-spacing: 0.3px;
    padding: 13px 20px;
    text-transform: uppercase;
    vertical-align: middle;
    text-align: center;
}
.cart-main-area .p-image > a {border: 1px solid #ececec; display: block; text-align: center;}
.cart-main-area .cart-table table td {
    border-right: 1px solid #f1f1f1;
    color: #252531;
    text-align: center;
    vertical-align: middle;
}
.cart-main-area .cart-table table td.p-total {font-size: 15px; text-align: center; width: 13%;}
.cart-main-area .cart-table table .p-amount {text-align: center; width: 13%;}
.cart-main-area .cart-table table tbody .p-amount {font-size: 15px;
}
.cart-main-area .cart-table table td.edit {text-align: center; width: 10%;}
.cart-main-area .cart-table table td.p-quantity {text-align: center; width: 10%;}
.cart-main-area .cart-table .p-quantity input, .wishlist-concept form input {
    border: 1px solid #f2f2f2;
    color: #222222;
    padding: 5px;
    text-align: center;
    width: 3em;
}
.cart-main-area .all-cart-buttons {padding: 40px 0 35px;}
.ht-shipping-content, .amount-totals {display: block; margin-bottom: 46px; overflow: hidden;}
.cart-main-area .ht-shipping-content h3, .ht-single-about > h3 {
  border-bottom: 1px solid #ececec;
  color: #252531;
  font-family: "Roboto",sans-serif;
  font-size: 16px;
  letter-spacing: 0.3px;
  line-height: 13px;
  margin-bottom: 11px;
  padding-bottom: 9px;
  text-transform: uppercase;
}
.cart-main-area select.country {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #f1f1f1;
    color: #777777;
    height: 40px;
    margin-bottom: 18px;
    outline: medium none;
    padding: 0 10px;
    width: 300px;
    cursor: pointer;
}
.postal-code > input {
    border: 1px solid #f1f1f1;
    color: #555555;
    height: 38px;
    line-height: 25px;
    margin-bottom: 27px;
    outline: medium none;
    padding: 0 10px;
    width: 300px;
}
.cart-main-area select.country {-moz-appearance: none; -webkit-appearance: none;}
.ht-shipping-content .level {color: #7d7d7d; font-size: 13px; margin-bottom: 12px;}
.amount-totals {padding-left: 35px;}
.amount-totals > p.total {color: #7d7d7d; display: block; margin-bottom: 11px; text-align: left;}
.amount-totals p:nth-child(2) {text-transform: uppercase; font-size: 16px;}
.amount-totals span {float: right;}
.amount-totals .button {float: right; margin-bottom: 10px; margin-top: 9px; overflow: hidden;}
.cart-main-area .cart-table table th.p-image {border: 0 none;}
.cart-main-area .cart-table table .p-name {width: 25%;}
.p-image {padding: 0 43px 51px; width: 24%;}
.cart-main-area .cart-table table .p-total {padding: 13px 32px;}
.cart-main-area .cart-table table th.p-edit {border-left: 0 none;}
.p-name > a {color: #252531; font-size: 16px;}
.p-name > a:hover {color: #bda87f}
.all-cart-buttons button, .buttons-set .button, .amount-totals .button {
  background: #252531 none repeat scroll 0 0;
  border: 0 none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 13.3px;
  font-weight: 600;
  letter-spacing: 0.2px;
  line-height: 39px;
  padding: 0 27px;
  text-transform: uppercase;
}
.all-cart-buttons button:hover, .buttons-set .button:hover, .amount-totals .button:hover {background: #bda87f}
.all-cart-buttons button:last-child, .all-cart-buttons button:nth-child(2) {float: right; margin-left: 5px;}
.all-cart-buttons .button:hover, .buttons-set .button:hover, .amount-totals .button:hover {
    background: #bda87f none repeat scroll 0 0;
}
.ht-shipping-content > p {color: #7d7d7d; font-size: 14px; line-height: 20px; margin-bottom: 19px;}
.ht-shipping-content > h4 {
  color: #252531;
  font-family: "Roboto",sans-serif;
  font-size: 15.3px;
  letter-spacing: 0.2px;
  line-height: 13px;
  margin-bottom: 22px;
  text-transform: uppercase;
}
.ht-shipping-content:nth-of-type(2) > p {margin-bottom: 14px;}
.amount-totals > p {color: #7d7d7d; font-size: 13px; text-align: right;}
.ht-shipping-content:nth-of-type(2) {margin: 0;}
/*----------------------------------------*/
/*  17. Checkout Page
/*----------------------------------------*/
.checkout-area .panel-group {margin: 0; padding-bottom: 52px;}
.checkout-area #accordion .panel-heading {padding: 0}
.checkout-area #accordion .panel-title a.collapsed {font-size: 15px; border-color: #eeeeee; margin-bottom: 27px;}
.checkout-area .panel-title > a {
    background: #ffffff none repeat scroll 0 0;
    border-bottom: 3px solid #ffffff;
    color: #222222;
    display: block;
    font-family: "Roboto",sans-serif;
    font-size: 18px;
    letter-spacing: 0.2px;
    line-height: 16px;
    margin-bottom: 9px;
    padding: 0 0 12px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
}
.checkout-area #accordion .panel-title a span {color: #000000; padding-right: 8px; font-size: 18px}
.checkout-area #accordion .panel-title a.collapsed span {color: #222222;}
.checkout-area .panel {border: 0}
.checkout-area .panel {box-shadow: none}
.single-checkout > h2{font-size: 16px; font-weight: 500; margin-bottom: 13px; padding-top: 7px;}
h3.login-title {
    border-bottom: 2px solid #e5e5e5;
    color: #252531;
    font-family: "Roboto",sans-serif;
    font-size: 15px;
    letter-spacing: 0.3px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.single-checkout p.heading-p {color: #222222; font-size: 14px; margin-bottom: 19px;}
.single-checkout label {
    color: #7d7d7d;
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    overflow: hidden;
}
.single-panel {float: left; width: 50%;}
.single-panel:first-child {padding-right: 41px;}
.single-panel:last-child {padding-left: 41px;}
.single-checkout input {float: left; height: 23px; width: auto; cursor: pointer}
.single-checkout:first-child {margin-bottom: 14px;}
.single-checkout span {color: #7d7d7d; float: left; padding-left: 7px;}
.single-checkout input[type="radio"] {margin-top: -2px}
.single-checkout h4 {color: #222222; font-size: 14px; font-weight: normal; margin: 0 0 31px;}
.panel-body p.fast-check {color: #7d7d7d; line-height: 25px; margin-bottom: 1px;}
.fast-check span {padding-right: 13px; padding-left: 0;}
.single-checkout p {color: #7d7d7d;}
.single-checkout:last-child .heading-p {margin-bottom: 15px;}
.login-btn {margin-top: 29px}
.checkout-area .c-btn:hover, .login-btn:hover, .login-reister-area .c-btn:hover {
    background: #E03550 none repeat scroll 0 0;
    color: #ffffff;
} 
.login-form input {
    border: 1px solid #e1e1e1;
    border-radius: 0;
    box-shadow: none;
    clear: both;
    cursor: auto;
    display: block;
    height: 32px;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 0 10px;
    width: 100%;
}
.single-checkout .login-form p {
    color: #666666;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 0;
    padding-bottom: 5px;
}
.login-form p span {color: #eb340a; padding-left: 2px;}
.forgot-pass {
    border-bottom: 1px solid #222222;
    color: #222222;
    display: inline-block;
    line-height: 13px;
    margin-top: 5px;
    overflow: hidden;
    text-decoration: none;
    z-index: 9;
}
.login-reister-area .c-btn {
    display: block;
    float: left;
    margin-top: 20px;
    padding: 6px 25px !important;
}
.checkout-progress .section-title {margin-bottom: 0; margin-right: 0;}
.checkout-progress ul.check li {border-bottom: 1px solid #ececec; display: block; padding: 13px 0 17px;}
.checkout-progress ul.check li:last-child {border: 0}
.checkout-progress .check > li a {color: #7d7d7d; text-transform: uppercase; font-size: 13px;}
.checkout-progress .check > li a:hover {color: #BDA87F}
.checkout-progress ul.check li a i {margin-right: 18px; font-size: 14px;}
.checkout-area .customer-name div, .checkout-area .customer-info div, .customer-info div, .city-country div {
    float: left;
    width: 50%;
}
.checkout-area .login-form p {color: #7d7d7d; padding-bottom: 0;}
.city-country, .customer-info, .customer-name {overflow: hidden}
.city-country select {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e1e1e1;
    height: 32px;
    line-height: 32px;
    padding: 0 5px;
    width: 100%;
    cursor: pointer;
}
.ship-address > input {
    display: inline-block;
    height: auto;
    margin-right: 6px;
    padding: 0;
    position: relative;
    top: -3px;
    width: auto;
}
.checkout-area .login-form .buttons-set {padding-bottom: 0; padding-top: 10px; overflow: hidden;}
.ship-address label {font-weight: normal; margin-bottom: 0; cursor: pointer}
.ship-address input[type="radio"] {
    display: inline-block;
    margin-right: 9px;
    margin-top: 0;
    width: auto;
    height: auto;
}
.ship-address input[type="radio"]:focus, .billing-add input[type="checkbox"]:focus {outline: none}
.billing-add input[type="checkbox"] {
    display: inline-block;
    height: auto;
    margin-right: 6px;
    margin-top: -2px;
    width: auto;
}
.ship-new-address-info {display: none}
.checkout-area p.back-link {float: left; line-height: 14px; margin-top: 13px; padding-left: 0;}
.checkout-area p.back-link a:hover{color: #BDA87F}
.ship-method .buttons-set {margin: 20px 0 0; padding-top: 15px; overflow: hidden;}
.ship-wrap .ship-address input {margin-top: 0; top: 2px; position: relative;}
.checkout-table {padding: 10px}
.checkout-table table {width: 100%}
.checkout-table thead th {
    color: #7d7d7d;
    font-size: 14px;
    font-weight: 400;
    padding: 10px;
    text-transform: uppercase;
}
.checkout-table table .p-amount {width: 80px}
.checkout-table table .p-quantity {text-align: center; width: 50px;}
.checkout-table table .p-total {width: 90px}
.checkout-table tbody tr, .checkout-table tfoot {border-top: 1px solid #f2f2f2}
.checkout-table tbody td.p-name {color: #232323; font-size: 16px; text-align: left;}
.checkout-table tbody td {padding: 10px; text-align: right; color: #7d7d7d;}
.checkout-table tfoot td {color: #7d7d7d; padding: 2px 10px; text-align: right;}
.checkout-table tfoot tr:first-child, .checkout-table tfoot tr:last-child {font-size: 16px}
.checkout-buttons {
    border: 1px solid #d9dde3;
    margin: 12px 2px;
    overflow: hidden;
    padding: 20px 30px;
}
.checkout-table .login-btn {margin-top: 0}
.panel-body p.fast-check:nth-of-type(3) {margin-bottom: 40px;}
.checkout-area .panel-body {
    border: 1px solid #dcdcdc;
    margin-bottom: 59px;
    padding: 32px 49px 31px 36px;
    overflow: hidden;
}
.single-panel:nth-child(2) .single-checkout > h4 {margin-bottom: 20px;}
.login-form > form {padding-top: 5px;}
.forgot-pss {display: inline-block;}
.forgot-pass:hover {color: #BDA87F; border-color: #BDA87F}
.single-checkout .default-btn {font-size: 13px; padding: 0 30px;}
.single-checkout .default-btn:hover, .single-checkout .default-btn:active, .single-checkout .default-btn:focus {
    color: #fff
}
.pass-wrap {margin-bottom: 27px;}
.customer-name > div:nth-child(1), .customer-info > div:nth-child(1), .city-country > div:first-child {
    padding-right: 15px;
}
.customer-name > div:nth-child(2), .customer-info > div:nth-child(2), .city-country > div:nth-child(2) {
    padding-left: 15px;
}
.checkout-area .buttons-set .button {float: right;}
.ship-method > p {color: #7d7d7d;}
.checkout-area .buttons-set .button {float: right;}
.ship-method > p {color: #7d7d7d;}
.ship-method.payment {text-align: left;}
.checkout-area .ship-address {margin-bottom: 10px;}
.checkout-buttons > p {color: #7d7d7d; float: left;}
.checkout-buttons .button {float: right;}
.checkout-buttons .default-button {float: right;}
.checkout-buttons .default-btn {float: right; font-size: 13px;}
.checkout-buttons a:hover {color: #BDA87F;}
.checkout-progress .section-title > h4 {
    border-bottom: 2px solid #ececec;
    color: #222222;
    font-family: "Roboto",sans-serif;
    font-size: 18px;
    letter-spacing: 0.2px;
    line-height: 14px;
    margin-bottom: 5px;
    padding-bottom: 25px;
    text-transform: uppercase;
}
.checkout-progress .section-title {margin-bottom: 0; margin-right: 0;}
/*----------------------------------------*/
/*  18. Wishlist Page
/*----------------------------------------*/
.wishlist-table table {
    background: #ffffff none repeat scroll 0 0;
    border-color: #f2f2f2;
    border-radius: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    width: 100%;
}
.wishlist-table table th, .wishlist-table table td {
    border-bottom: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
    color: #252531;
    font-size: 14px;
    letter-spacing: 0.3px;
    padding: 20px 10px;
    text-align: center;
    text-transform: uppercase;
}
.wishlist-table table .product-remove {padding: 0 15px; width: 20px;}
.wishlist-table table .product-remove > a {color: #777777; font-size: 27px;}
.wishlist-table table .product-remove > a:hover {color: #BDA87F;}
.wishlist-table table .product-thumbnail {width: 150px;}
.wishlist-area .product-name > a, .wishlist-area td.product-price span.amount, .wishlist-area .product-stock-status span {
    color: #7d7d7d;
    font-size: 16px;
    text-transform: capitalize;
}
.wishlist-table table .wishlist-in-stock, .wishlist-table table .w-c-price {color: #252531;}
.wishlist-table table .product-add-to-cart > a {
    background: #252531 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 13.3px;
    font-weight: 600;
    letter-spacing: 0.2px;
    padding: 10px 30px;
    text-transform: uppercase;
}
.wishlist-table table .product-add-to-cart > a:hover {background: #BDA87F none repeat scroll 0 0;}
.wishlist-table table .product-add-to-cart {width: 240px;}
.wishlist-share {margin-bottom: 35px; margin-top: 20px;}
.wishlist-share ul li {display: inline-block; height: 21px; margin-left: 0; margin-right: 0;}
.wishlist-share ul li a {
    background-position: left top;
    border: medium none;
    display: inline-block;
    height: 21px;
    width: 21px;
}
.wishlist-share ul li a.facebook {
    background: rgba(0, 0, 0, 0) url("../img/icon/facebook.png") no-repeat scroll 0 0;
}
.wishlist-share ul li a.twitter {
    background: rgba(0, 0, 0, 0) url("../img/icon/twitter.png") no-repeat scroll 0 0;
}
.wishlist-share ul li a.pinterest {
    background: rgba(0, 0, 0, 0) url("../img/icon/pinterest.jpg") no-repeat scroll 0 0;
}
.wishlist-share ul li a.googleplus {
    background: rgba(0, 0, 0, 0) url("../img/icon/googleplus.jpg") no-repeat scroll 0 0;
}
.wishlist-share ul li a:hover {
    background-position: left bottom;
}
.product-name > a:hover {color: #BDA87F;}
.wishlist-share-title {font-size: 14px; margin-bottom: 10px;}
/*----------------------------------------*/
/*  19. Account Page
/*----------------------------------------*/
.form-fields {
    border: 1px solid #e9e9e9;
    float: left;
    padding: 25px 25px;
    width: 100%;
}
.form-fields h2 {
    border-bottom: 1px solid #e9e9e9;
    color: #252531;
    font-family: "Roboto",sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 16px;
    padding: 0 0 12px;
    text-transform: uppercase;
}
.form-fields p label {
    color: #444444;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin: 0 0 8px;
    position: relative;
}
.form-fields .important:after {right: -8px; top: 2px;}
.form-fields p label span.required, .shipping-discount .required, .contact-us-area .contact-form .required, .product-details-area span.required {color: #eb340a;}
.form-fields p input {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e9e9e9;
    border-radius: 0;
    height: 38px;
    padding: 0 0 0 10px;
    width: 100%;
}
.form-action {
    background: #f5f5f5 none repeat scroll 0 0;
    border: 1px solid #e9e9e9;
    float: left;
    padding: 15px 10px;
    width: 100%;
}
.form-action p.lost_password {float: left; font-size: 14px; line-height: 36px; margin: 0; padding-left: 15px;}
.form-action p.lost_password:hover {color: #bda87f}
.form-action label {cursor: pointer; float: right; font-weight: normal; margin: 7px 19px 0 0;}
.form-action label input {
    height: auto;
    line-height: 0;
    margin-right: 8px;
    margin-top: 0;
    position: relative;
    top: 1px;
    width: auto;
}
.form-action > button {
    background: #252531 none repeat scroll 0 0;
    color: #ffffff;
    cursor: pointer;
    float: right;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-right: 14px;
    padding: 10px 35px;
    text-transform: uppercase;
}
.form-action > button:hover {background: #bda87f none repeat scroll 0 0;}
/*----------------------------------------*/
/*  20. About Page
/*----------------------------------------*/
.skill-bar-item {margin-bottom: 23px; overflow: hidden;}
.progress-bar {box-shadow: none; position: relative; background-color: #343A40}
.skill-bar-item > span {
    display: block;
    font-size: 11px;
    margin-bottom: 7px;
    text-transform: uppercase;
}
.progress {
    background: #ececec none repeat scroll 0 0;
    border-radius: 0;
    box-shadow: none;
    height: 8px;
    margin-bottom: 0;
    overflow: visible;
}
.progress-bar span {
    color: #5e5e5e;
    font-size: 11px;
    position: absolute;
    right: 0;
    top: -24px;
    z-index: 9;
}
.about-skill-area h2 {
    color: #252531;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 22px;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.about-skill-test {padding-right: 30px;}
.about-skill-test > p {font-size: 14px; line-height: 26px;}
.about-skill-test > p:nth-child(1) {margin-bottom: 24px;}
.single-team {
    background: #f5f5f5 none repeat scroll 0 0;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.team-image > img {max-width: 100%;}
.team-hover > h4 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    -webkit-transform: translate3d(0px, 200%, 0px);
            transform: translate3d(0px, 200%, 0px);
    -webkit-transition: -webkit-transform 0.25s ease 0s;
    transition: -webkit-transform 0.25s ease 0s;
    transition: transform 0.25s ease 0s;
    transition: transform 0.25s ease 0s, -webkit-transform 0.25s ease 0s;
}
.single-team:hover .team-hover h4 {
    -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
    -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
}
.team-hover span {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 18px;
    -webkit-transform: translate3d(0px, 200%, 0px);
            transform: translate3d(0px, 200%, 0px);
    -webkit-transition: -webkit-transform 0.25s ease 0s;
    transition: -webkit-transform 0.25s ease 0s;
    transition: transform 0.25s ease 0s;
    transition: transform 0.25s ease 0s, -webkit-transform 0.25s ease 0s;
}
.single-team:hover .team-hover span {
    -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
    -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
}
.team-links a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    font-size: 16px;
    height: 26px;
    margin: 0 4px;
    -webkit-transform: translate3d(0px, 200%, 0px);
            transform: translate3d(0px, 200%, 0px);
    -webkit-transition: -webkit-transform 0.35s ease 0s;
    transition: -webkit-transform 0.35s ease 0s;
    transition: transform 0.35s ease 0s;
    transition: transform 0.35s ease 0s, -webkit-transform 0.35s ease 0s;
    width: 26px;
}
.single-team:hover .team-links a {
    -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
}
.single-team:hover .team-links a:nth-child(1) {
    -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
}
.single-team:hover .team-links a:nth-child(2) {
    -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
}
.single-team:hover .team-links a:nth-child(3) {
    -webkit-transition-delay: 0.7s;
            transition-delay: 0.7s;
}
.single-team:hover .team-links a:nth-child(4) {
    -webkit-transition-delay: 0.8s;
            transition-delay: 0.8s;
}
.single-team:hover .team-links a:nth-child(5) {
    -webkit-transition-delay: 0.9s;
            transition-delay: 0.9s;
}
.team-links > a:hover {
    background: #ffffff none repeat scroll 0 0;
    color: #bda87f;
}
.team-hover {
    background: rgba(0, 0, 0, 0.74) none repeat scroll 0 0;
    bottom: -100%;
    left: 0;
    padding: 29px 32px 28px;
    position: absolute;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 100%;
}
.single-team:hover .team-hover {bottom: 0;}
.team-section .single-team {margin-bottom: 50px;}
/*----------------------------------------*/
/*  21. Contact Page
/*----------------------------------------*/
.contact-area h4 {
    color: #252531;
    line-height: 14px;
    margin-bottom: 30px;
    font-size: 20px;
    font-family: "Roboto",sans-serif;
    letter-spacing: .3px;
}
.contact-area #contact-form input, .contact-area #contact-form textarea {
    border: 1px solid #e4e4e4;
    color: #888888;
    font-size: 12px;
    font-weight: 300;
    height: 38px;
    margin-bottom: 25px;
    padding: 0 20px;
}
.contact-area #contact-form textarea {height: 159px; padding: 10px 20px; margin-bottom: 35px}
.contact-area #contact-form input::-moz-placeholder, .contact-area #contact-form textarea::-moz-placeholder {
    color: #888;
} 
.contact-area #contact-form input::-webkit-input-placeholder, .contact-area #contact-form textarea::-webkit-input-placeholder {
    color: #888;
}
.adrs-text > span {color: #666666; display: inline-block; line-height: 24px;}
.c-address-icon {
    background: #676767 none repeat scroll 0 0;
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    font-size: 24px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 47px;
}
.single-contact-adrs {float: left; width: 33.3333%;}
.contact-address-info {
    margin-top: 65px;
    overflow: hidden;
    padding: 40px 132px 36px;
}
.adrs-text {overflow: hidden; padding-top: 15px;}
.single-contact-adrs:hover .c-address-icon {background: #bda87f none repeat scroll 0 0;}
/*----------------------------------------*/
/*  22. Blog Details Page
/*----------------------------------------*/
.blog-section .single-blog {margin-bottom: 40px;}
.blog-section .single-blog{margin: 0 0 40px 0}
.blog-details-area h5 {
    color: #252531;
    letter-spacing: 0.2px;
    margin-bottom: 12px;
    padding-top: 34px;
    text-transform: uppercase;
}
.blog-details-area {color: #444;}
.post-information {margin-bottom: 15px; overflow: hidden;}
.post-information span {
    display: inline-block;
    font-size: 12px;
    line-height: 11px;
    margin-right: 7px;
    padding-right: 8px;
    text-transform: uppercase;
}
.post-information > span:first-child {border-right: 1px solid #555555;}
.blog-details-text > p {
    color: #676767;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    line-height: 27px;
    margin-bottom: 29px;
}
.blog-details-text > p.quote {margin: 40px 80px 27px 115px; position: relative;}
.blog-details-text p.quote:after {
    color: #999999;
    content: "";
    font-family: "FontAwesome";
    font-size: 30px;
    left: -36px;
    position: absolute;
    top: -13px;
}
.social-tags {
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    padding-bottom: 5px;
}
.social-tags > span {display: inline-block; font-size: 12px; line-height: 12px;}
.blog-links {display: inline-block; float: right;}
.blog-links > a {
    color: #555555;
    display: inline-block;
    line-height: 19px;
    margin-left: 13px;
    text-align: center;
    width: 13px;
}
.blog-links > a:hover {color: #BDA87F;}
.comment-reply-area {padding-top: 57px;}
.blog-details-area .details-title {
    border-bottom: 1px solid #e5e5e5;
    color: #252531;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 27px;
    padding-bottom: 15px;
    text-transform: uppercase;
}
.comment-img {float: left;}
.comment-text {overflow: hidden; padding-left: 22px;}
.single-comments {margin-bottom: 34px; overflow: hidden;}
.comment-information > a {
    color: #333333;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.3px;
    line-height: 13px;
    position: relative;
    text-transform: uppercase;
}
.comment-information > span {display: inline-block; float: right; line-height: 13px;}
.comment-text > p {color: #676767; font-size: 14px; line-height: 26px; margin: 0;}
.comment-information > span a:first-child {font-size: 12px; position: relative; top: 0;}
.comment-information > span a:last-child {position: relative; text-transform: uppercase;}
.comment-information span a {color: #555555; margin-left: 13px;}
.comment-information > span a:last-child:after {
    color: #555555;
    content: "/";
    left: -11px;
    position: absolute;
    top: 1px;
}
.comment-information > a:hover, .comment-information a:hover {color: #BDA87F;}
.comment-information {margin-bottom: 2px; overflow: hidden;}
.comments-wrapper {margin-bottom: 15px; overflow: hidden;}
.new-comment-post input, .new-comment-post textarea {
    color: #666;
    font-weight: 300;
    height: 38px;
    margin-bottom: 30px;
    padding: 0 20px;
    border-color: #e4e4e4;
}
.new-comment-post input::-moz-placeholder, .new-comment-post textarea::-moz-placeholder {color: #666;} 
.new-comment-post input::-webkit-input-placeholder, .new-comment-post textarea::-webkit-input-placeholder {
    color: #666;
}
.new-comment-post textarea {height: 160px; margin-bottom: 40px; padding: 10px 20px;}
.new-comment-post .default-btn {border-radius: 0; padding: 0 51px;}
.search-box > input {border-color: #e5e5e5; color: #666; font-size: 13px; height: 34px; padding: 0 20px;}
.search-box > input::-moz-placeholder{color: #666;} 
.search-box > input::-webkit-input-placeholder{color: #666;}
.search-box {position: relative;}
.search-box > button {
    background: #e3e3e3 none repeat scroll 0 0;
    border: 0 none;
    color: #444444;
    cursor: pointer;
    font-size: 16px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 49px;
}
.search-box > button:hover {background: #BDA87F none repeat scroll 0 0; color: #fff}
.single-widget {margin-bottom: 40px; overflow: hidden; position: relative;}
.single-widget li {
    border-bottom: 1px solid #e5e5e5;
    display: block;
    line-height: 12px;
    margin-bottom: 20px;
}
.single-widget li a {
    color: #676767;
    display: block;
    font-size: 14px;
    line-height: 12px;
    padding-bottom: 11px;
    position: relative;
    text-transform: capitalize;
}
.single-widget li a span {color: #676767; float: right; font-size: 13px;}
.single-widget a:hover, .single-widget a:hover i, .single-widget a:hover span {color: #BDA87F;}
.single-widget a i {
    color: #676767;
    font-size: 17px;
    line-height: 8px;
    padding-right: 10px;
    position: relative;
    top: 1px;
}
.single-widget li:last-child {margin: 0;}
.recent-item > a {
    display: block;
    float: left;
    height: 70px;
    margin: 0 20px 0 0;
    padding: 0;
    position: relative;
    width: 70px;
}
.recent-item {margin-bottom: 36px; overflow: hidden;}
.recent-text {overflow: hidden;}
.recent-text > h5 {
    color: #676767;
    font-family: "Roboto",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 6px;
    position: relative;
    text-transform: none;
    top: -6px;
    padding: 0;
}
.recent-info > a, .recent-info > span {color: #676767; font-size: 12px; margin: 0;}
.recent-info {line-height: 12px;}
.recent-info > a:first-child {margin-right: 16px; position: relative;}
.recent-info > a:first-child:after {
    content: "|";
    position: absolute;
    right: -12px;
    top: 0;
}
.recent-item:last-child {margin: 0;}
.tags {margin-left: -3px; margin-right: -3px}
.tags li {
    border: 0 none;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 3px;
    margin-top: 0;
    margin-left: 3px;
}
.single-widget .tags li a {
    border: 1px solid #e4e4e4;
    color: #676767;
    font-size: 12px;
    line-height: 31px;
    margin: 0;
    padding: 0 13px;
}
.single-widget .tags li a:hover {
    background: #BDA87F none repeat scroll 0 0;
    border-color: #BDA87F;
    color: #ffffff;
}
.recent-item > a:before {border-radius: 50%;}