body{
    color: #000;
    font-family: 'Raleway', sans-serif;
}

main{
    margin-top: 70px;
}

.errormsg{
    color: #dd0000;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}



    .btn-default, .btn-default:hover, .btn-default:active{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        color: #fff;
        background-color: #a5ce3a;
        border: 0;
    }


.home-opt{
    cursor: pointer;
    margin-bottom: 50px;
}

.home-opt span{
    font-size: 50px;
    color: #a5ce3a;
}

.home-opt h4{
    font-weight: bold;
}


.drawer{
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 80px;
    width: 0px;
    height: 100%;
    background-color: #eeeeee;
    overflow-y:scroll;
    overflow-x: hidden;
    z-index: 1000000000000000;
}

.closeDrawer{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 22px;
}


#openDrawer{
    position:absolute;
    top:20px;
    left: 20px;
    cursor: pointer;
    font-size: 30px;
}

.drawer ul{
    padding: 0;
}

.drawer li{
    list-style: none;
    padding-top:5px;
    padding-bottom:5px;
}

.drawer li a, .drawer li a:hover{
    color: #000;
    text-decoration: none;
    font-size: 16px;
}



    .profile-pic{
        width: 150px;
        height: 150px;
        margin: auto;
        border: 2px solid #dddddd;
        border-radius: 50%;
        background-size: cover; 
        background-position: center;
    }

    a h3{
        color: #000 !important;
    }

    a{
        text-decoration: none !important;
    }

    ul.comments{
        padding-left: 0px;
        list-style-type: none;
    }

    ul.comments li{
        padding-top: 20px;
        display: inline-block;
    }

    ul.comments .date{
        font-style: italic;
        color: #666;
        padding-top: 10px;
    }

    ul.comments .fa{
        font-size: 30px;
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 15px;
        background-color: #d0d0d0;
        border-radius: 50%;
        color: #fefefe;
    }

    .shopping-cart img{
        width: 80px;
        height: 80px;
    }

    .fa.rated{
        color: #ffaa00;
    }

    .shopping-cart input{
        width: 50px;
    }

    .contact-us{
        font-size: 16px;
    }

    .contact-us a{
        text-decoration: none !important;
    }

    .account-form{
        float: none;
        margin: auto;
    }

    .latest-article, .blog-cover{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
        text-align: center;
    }

    .light-overlay{
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .latest-article .light-overlay{
        padding-top: 50px;
    }

    .latest-article h1{
        font-weight: bold;
    }

    .form-control{
        border-radius: 15px;
    }

    .feature .fa{
        font-size: 40px;
        padding: 18px;
        width: 80px;
        height: 80px;
        border: 4px double #000;
        border-radius: 50%;
        display: block;
        background-color: #fff;
    }

    .team-members img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .navigation{
        padding-top: 30px;
        line-height:55px; 
        padding-left:15px;
    }

    .overlay{
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .navigation li{
        list-style: none;
    }

    .navigation li a
    {
        text-decoration: none !important;
        color: #000;
        font-size: 18px;
        font-weight: bold;
        padding-left: 10px;     
        width:180px; 
        display:block; 
        background-color:rgba(255, 255, 255, 0.5); 
        margin-bottom:5px;
    }

    .sidebar{
        width: 300px; 
        height:100%; 
        margin-top: 70px; 
        position: fixed; 
        top: 0px; 
        left: 0px; 
        padding: 0 !important; 
        z-index:1000000000000000000;
    }

    .page{
        width: calc(100%-250px); 
        margin-left: 250px;
    }

    .carousel-control{
        background: transparent !important;
    }

    .product a{
        color: #000 !important;
    }

    .product-category{
        padding: 10px;
        background-color: #d0d0d0;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .product-category a{
        text-decoration: none;
        color: #000 !important;
    }

    .sidebar-content{
        background-image: url('images/tree.png'); 
        height: 100%; 
        width: 100%; 
        background-position: -80px -80px; 
        background-size: 400px 100%; 
        background-repeat:no-repeat;
    }

    #menu-toggler{
        font-size: 25px;
        margin-top: 20px;
    }

    .container-fluid{
        padding-left: 5%;
        padding-right: 5%;
    }

    .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        width: 160px;
        text-align: center;
    }
    .navbar>.container .navbar-brand-centered, 
    .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -80px;
    }

    .navbar-header img{
        width: 120px !important;
    }

    .about-page-banner{
        height: 300px;
        overflow-y: hidden;
    }

    .about-page-banner img{
        width: 100%;
        margin-top: -100px;
    }

    .col-sm-6, .col-sm-4, .col-sm-11{
        padding: 0px;
    }

    .product{
        padding: 10px;
        height: 380px;
        margin-bottom: 50px;
    }

    #product-carousel .product{
        height: 340px;
    }

    .product .product-title{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
    }

    strike{
        color: #888 !important;
        display: block;
    }

    .product i{
        font-size: 16px;
        margin-top: -20px;
        border: 1px solid #000;
        padding: 5px;
        border-radius: 4px;
    }

    .product strong{
           font-size: 16px;
    }

    strong{
        color: #000 !important;
    }

    .product .product-image-wrapper{
       background-color: #f0f0f0;
       height: 250px;
       padding: 10px;
       margin-bottom: 20px;
    }

    .product .product-img{
        height: 230px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .product h4{
        font-weight: bold;
    }

    .small-banner{
        height: 350px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .add-to-cart{
        float: right;
    }

    .full-width-banner{
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .front-page-blog .blog-body, .blog-page-blog .blog-body{
        color: #777;
        padding-bottom: 15px;
    }

    .front-page-blog .col-sm-4, .blog-page-blog .col-sm-4{
        padding: 10px !important;
    }

    .front-page-blog h4, .blog-page-blog h4, .blog-page-blog h3{
        font-weight: bold;
    }

    .front-page-blog .image, .blog-page-blog .image{
        height: 250px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    footer{
        background-color: #f8f8f8;
        padding-top: 30px;
        padding-bottom: 20px;
        margin-top: 50px;
    }

    .social-media-icons i{
        border: 1px solid #000;
        padding: 7px 8px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    .carousel-indicators li{
        border: 1px solid #000;
    }

    .carousel-indicators li.active{
        border: 3px double #000;
    }

    .carousel-caption{
        position: absolute;
        bottom: auto !important;
        color: #000 !important;
        text-shadow: none !important; 
        top: 150px;
    }

    .front-page-banner .carousel-caption{
        top: -10px !important;        
    }


    .carousel-caption .align-left{
        text-align: left;        
    }

    .carousel-caption h1{
        font-weight: bold;
    }


    .carousel-caption .align-right{
        text-align: right;        
    }

    .navbar-inverse i{
        border: 1px solid #000;
        padding: 3px;
    }

    .navbar-inverse{
        border: 0 !important;
        border-bottom: 1px solid #ddd !important;
        background-color: #fff !important;
        height: 70px !important ;
    }

    h1.title{
        font-weight: bold;
    }

    h4.subtitle{
        color: #777;
    }

    .btn-default{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
    }

    footer h3{
        font-weight: bold;
    }

    footer strong, footer a{
        color: #000 !important;
    }

    /* product slider */
    .col-item
    {
        border: 1px solid #E1E1E1;
        border-radius: 5px;
        background: #FFF;
    }
    .col-item .photo img
    {
        margin: 0 auto;
        width: 100%;
    }

    .col-item .info
    {
        padding: 10px;
        border-radius: 0 0 5px 5px;
        margin-top: 1px;
    }

    .col-item:hover .info {
        background-color: #F5F5DC;
    }
    .col-item .price
    {
        /*width: 50%;*/
        float: left;
        margin-top: 5px;
    }

    .col-item .price h5
    {
        line-height: 20px;
        margin: 0;
    }

    .price-text-color
    {
        color: #219FD1;
    }

    .col-item .info .rating
    {
        color: #777;
    }

    .col-item .rating
    {
        /*width: 50%;*/
        float: left;
        font-size: 17px;
        text-align: right;
        line-height: 52px;
        margin-bottom: 10px;
        height: 52px;
    }

    .col-item .separator
    {
        border-top: 1px solid #E1E1E1;
    }

    .clear-left
    {
        clear: left;
    }

    .col-item .separator p
    {
        line-height: 20px;
        margin-bottom: 0;
        margin-top: 10px;
        text-align: center;
    }

    .col-item .separator p i
    {
        margin-right: 5px;
    }
    .col-item .btn-add
    {
        width: 50%;
        float: left;
    }

    .col-item .btn-add
    {
        border-right: 1px solid #E1E1E1;
    }

    .col-item .btn-details
    {
        width: 50%;
        float: left;
        padding-left: 10px;
    }
    .controls
    {
        margin-top: 20px;
    }
    [data-slide="prev"]
    {
        margin-right: 10px;
    }

