<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Appdid</title>

      <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
     
       <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Montserrat:400,500,600,700" rel="stylesheet">

      <link rel="stylesheet" href="bootstrap/css/responsive.css">
      <!-- Carousal Stylesheets -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha256-etrwgFLGpqD4oNAFW08ZH9Bzif5ByXK2lXNHKy7LQGo=" crossorigin="anonymous" />
     
      <!--<link rel="stylesheet" href="bootstrap/css/slick.css">-->
      <!--<link rel="stylesheet" href="bootstrap/css/slick-theme.css">-->

        <!-- Popup Stylesheets -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">

       <!-- Font Awesome -->
      
      <!--<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >-->
      <!--<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->

<!--        Add the slick-theme.css if you want default styling -->
<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/> -->
<!-- Add the slick-theme.css if you want default styling -->
<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>  -->

     
    <!-- Custom stylesheet -->
      <link rel="stylesheet" type="text/css" href="style.css">
      
    
 
   </head>
   <body>
      <header>
         <nav id="navbar" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
               <ul class="nav nav-justified">
                  <li><a href="#" class="navbar-brand"><span style="margin: 0px 0px 0px 0px; font-size:25px;color: #fff">Internship Work Details</span></a></li>
               </ul>
            </div>
         </nav>
      </header>

      <div class="container-fluid">
         <div class=" d-flex justify-content-around" >
            <div class="col-sm-3">
               <div id="identy">
                  <a href="index.html"><img class="img-responsive img-rounded" src="img/logo.webp" alt="logo"></a>
               </div>
            </div>
            <!--<center>-->
               <div class="col-sm-6" style="margin:5px 0px;padding:5px 0px;box-sizing: border-box;">
                  <div  id="identy">
                     <h1 class="big-title"> <span >Mumbai Metro App</span> </h1>
                  </div>
               </div>
            <!--</center> class=" " -->
            <div class="col-sm-3" >
               <div  id="identy">
                  <ul>
                     <li class="dropdown">
                        <button  id="color" type="button" class="card dropdown-toggle btn btn-info btn-lg btn-block" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-download"></span>Download Files
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                           <li><a href="file/test zip.zip" download="appdid.com_test.zip"> zip file </a></li>
                           <li><a href="file/twitter.apk" download="appdid.com_test_twitter.apk"> apk file </a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="clearfix"></div>
         <br/>
         <div class="row">
            <div id="content" style="background-color: #eee">
               <h1 class="big-title">
                  <center><span id="di">Description</span></center>
               </h1>
               <br>
               <p style="text-align: center">Kotlin for Android: Examples is a guide for Android application development using Kotlin as a programming language.
                  This app contains a demo tab for various examples with its source code.
                  Kotlin makes the development of Android apps much easier than that of java.
                  So you have to find out which examples suits your needs and then starts coding in kotlin.
                  Kotlin for Android: Examples is a guide for Android application development using Kotlin as a programming language.
                  This app contains a demo tab for various examples with its source code.
                  Kotlin makes the development of Android apps much easier than that of java.
                  So you have to find out which examples suits your needs and then starts coding in kotlin.
                  Kotlin for Android: Examples is a guide for Android application development using Kotlin as a programming language.
               </p>
            </div>
         </div>
         <hr>
         <div class="row">
            <!--<center>-->
               <div class="container text-center ">
                  <img  id="img" class="card img-rounded" src="img/screenshot4.jpg" alt="fault" > 
                  <div class="centered text-center ">
                     <h1 style="margin: 0px 0px 0px 0px">Screenshots</h1>
                  </div>
               </div>
               
                 <hr>
            <!--</center>-->
            <section class="find-bybrand container">
               <div class="bybrand-back">
                  <div class="bybrand-section">
                     <div class="brand-slider">
                        <div class=" thumbnail" id="identy">
                           <div class="grid"> 
                              <a href="#" data-target="#ss1" data-toggle="modal">  <img class="card img-rounded"  src="img/s1.webp" alt="" title="Screenshot1"> </a>
                           </div>
                        </div>
                        <div class=" thumbnail" id="identy">
                           <div class="grid"> 
                              <a href="#" data-target="#ss2" data-toggle="modal">  <img   class="card img-rounded"  src="img/s2.webp" alt="" title="Screenshot2"> </a>
                           </div>
                        </div>
                        <div class="thumbnail " id="identy">
                           <div class="grid"> 
                              <a href="#" data-target="#ss3" data-toggle="modal">  <img   class="card img-rounded"  src="img/s3.webp" alt="" title="Screenshot3"> </a>
                           </div>
                        </div>
                        <div class="thumbnail" id="identy">
                           <div class="grid"> 
                              <a href="#" data-target="#ss4" data-toggle="modal">  <img  class="card img-rounded"  src="img/s4.webp" alt="" title="Screenshot4"> </a>
                           </div>
                        </div>
                        <div class= "thumbnail" id="identy">
                           <div class="grid"> 
                              <a href="#" data-target="#ss5" data-toggle="modal">  <img   class="card img-rounded"  src="img/s5.webp" alt="" title="Screenshot6"> </a>
                           </div>
                        </div>
                        <div class="thumbnail " id="identy">
                           <div class="grid"> 
                              <a href="#" data-target="#ss6" data-toggle="modal">  <img  class="card img-rounded"  src="img/s6.webp" alt="" title="Screenshot6"> </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--<div class="column-style"> <center><h2 style="color: white; margin: 0px 0px 0px 0px">Screenshots</h2></center> </div></div> -->
            <!--<div>
               <div class="container-fluid">
               <div class="row text-center">
               <div class="col-md-2 col-sm-6">
               <div class="thumbnail" id="identy">
                   <img class="card img-rounded"  src="img/ss1webp.webp" alt="" title="Screenshot1"> 
                 
               </div>
               </div>
               <div class="col-md-2 col-sm-6">
               <div class="thumbnail" id="identy">
                  <img class="card img-rounded" src="img/ss2.webp" alt=""title="Screenshot2"> 
                 
               </div>
               </div>
               <div class="col-md-2 col-sm-6">
               <div class="thumbnail" id="identy">
                      <img class="card img-rounded" src="img/ss3.webp" alt="" title="Screenshot3"> 
                 
               </div>
               </div>
               <div class="col-md-2 col-sm-6">
               <div class="thumbnail" id="identy">
                    <img  class="card img-rounded" src="img/ss4.webp" alt="Screenshot4"> 
                 
               </div>
               </div>
               <div class="col-md-2 col-sm-6">
               <div class="thumbnail" id="identy">
                     <img class="card img-rounded"  src="img/ss5.webp" alt="Screenshot4"> 
                 
               </div>
               </div>
               <div class="col-md-2 col-sm-6">
               <div class="thumbnail" id="identy">
                    <img  class="card img-rounded" src="img/ss6.webp" alt="Screenshot4"> 
                 
               </div>
               </div>
               
               </div>
               </div>
               </div>-->
            <!-- Modal -->
            <div id="ss1" class="modal fade" role="dialog">
               <div class="modal-dialog modal-sm">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header bhug-modal">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-bod geeks">
                        <img    class="modal-sm autosize card img-rounded"  src="img/ss1.webp" alt="" title="Screenshot1">       
                     </div>
                  </div>
               </div>
            </div>
            <div id="ss2" class="modal fade" role="dialog">
               <div class="modal-dialog modal-sm">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header bhug-modal">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-bod geeks">
                        <img      class="modal-sm autosize card img-rounded"  src="img/ss2.webp" alt="" title="Screenshot1">       
                     </div>
                  </div>
               </div>
            </div>
            <div id="ss3" class="modal fade" role="dialog">
               <div class="modal-dialog modal-sm">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header bhug-modal">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-bod geeks">
                        <img     class="modal-sm autosize card img-rounded"  src="img/ss3.webp" alt="" title="Screenshot1">       
                     </div>
                  </div>
               </div>
            </div>
            <div id="ss4" class="modal fade" role="dialog">
               <div class="modal-dialog modal-sm">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header bhug-modal">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-bod geeks">
                        <img    class="modal-sm autosize card img-rounded"  src="img/ss4.webp" alt="" title="Screenshot1">       
                     </div>
                  </div>
               </div>
            </div>
            <div id="ss5" class="modal fade" role="dialog">
               <div class="modal-dialog modal-sm">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header bhug-modal">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-bod geeks">
                        <img   class="modal-sm autosize card img-rounded"  src="img/ss5.webp" alt="" title="Screenshot1">       
                     </div>
                  </div>
               </div>
            </div>
            <div id="ss6" class="modal fade" role="dialog">
               <div class="modal-dialog modal-sm">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header bhug-modal">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-bod geeks">
                        <img    class="modal-sm autosize card img-rounded"  src="img/ss6.webp" alt="" title="Screenshot1">       
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <!--<div class="row ">-->
            <!--<center>-->
               <div class="container"  >
                  <img  id="img" class="card img-rounded" src="img/screenshot4.jpg" alt="fault" > 
                  <div class="centered text-center">
                     <h1 style="margin: 0px 0px 0px 0px">TEAM</h1>
                  </div>
               </div>
            <!--</center>-->
            <hr>
            <!--hi-->
            <!--  <section class="find-bybrand">
               <div class="bybrand-back">
               <div class="bybrand-section">
               
               
               <div class="brand-slider slick-initialized slick-slider slick-dotted"><div class="slick-prev slick-arrow" style=""> <i class="fa fa-angle-left" aria-hidden="true"></i> </div><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3520px; transform: translate3d(-1280px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 304px;" tabindex="-1"><div><div class="thumbnail" id="" style="width: 100%; display: inline-block;">
               <div class="grid"> 
               <a href="#" data-target="#member5" data-toggle="modal" tabindex="-1"> <img class="card img-circle" src="img/face.jpg" alt=""></a>
               <div class="caption">
                                          <a class="car_name" href="#" data-target="#member5" data-toggle="modal" tabindex="-1"><h3>Rahul5</h3></a>
               <p>2nd Year BE<br> KC.Engineering College</p>   
               </div>
                                  </div>
                                  </div></div></div><div class="slick-slide" data-slick-index="0" aria-hidden="true" style="width: 304px;" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00" tabindex="-1"><div><div class="thumbnail" id="identy" style="width: 100%; display: inline-block;">
               <div class="grid"> 
               <a href="#" data-target="#member1" data-toggle="modal" tabindex="-1"> <img class="card img-circle" src="img/face.jpg" alt=""></a>
               <div class="caption">
                                          <a class="car_name" href="#" data-target="#member1" data-toggle="modal" tabindex="-1"><h3>Rahul1</h3></a>
               <p>2nd Year BE<br> KC.Engineering College</p>   
               </div>
                                  </div>
                                  </div></div></div><div class="slick-slide" data-slick-index="1" aria-hidden="true" style="width: 304px;" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01" tabindex="-1"><div><div class="thumbnail" id="identy" style="width: 100%; display: inline-block;">
               <div class="grid"> 
               <a href="#" data-target="#member2" data-toggle="modal" tabindex="-1"> <img class="card img-circle" src="img/face.jpg" alt=""></a>
               <div class="caption">
                                          <a class="car_name" href="#" data-target="#member2" data-toggle="modal" tabindex="-1"><h3>Rahul2</h3></a>
               <p>2nd Year BE<br> KC.Engineering College</p>   
               </div>
                                  </div>
                                  </div></div></div><div class="slick-slide" data-slick-index="2" aria-hidden="true" style="width: 304px;" role="tabpanel" id="slick-slide02" aria-describedby="slick-slide-control02" tabindex="-1"><div><div class="thumbnail" id="identy" style="width: 100%; display: inline-block;">
               <div class="grid"> 
               <a href="#" data-target="#member3" data-toggle="modal" tabindex="-1"> <img class="card img-circle" src="img/face.jpg" alt=""></a>
               <div class="caption">
                                          <a class="car_name" href="#" data-target="#member3" data-toggle="modal" tabindex="-1"><h3>Rahul3</h3></a>
               <p>2nd Year BE<br> KC.Engineering College</p>   
               </div>
                                  </div>
                                  </div></div></div><div class="slick-slide slick-current slick-active" data-slick-index="3" aria-hidden="false" style="width: 304px;" role="tabpanel" id="slick-slide03" aria-describedby="slick-slide-control03"><div><div class="thumbnail" id="identy" style="width: 100%; display: inline-block;">
               <div class="grid"> 
               <a href="#" data-target="#member4" data-toggle="modal" tabindex="0"> <img class="card img-circle" src="img/face.jpg" alt=""></a>
               <div class="caption">
                                          <a class="car_name" href="#" data-target="#member4" data-toggle="modal" tabindex="0"><h3>Rahul4</h3></a>
               <p>2nd Year BE<br> KC.Engineering College</p>   
               </div>
                                  </div>
                                  </div></div></div><div class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 304px;" role="tabpanel" id="slick-slide04" aria-describedby="slick-slide-control04" tabindex="-1"><div><div class="thumbnail" id="identy" style="width: 100%; display: inline-block;">
               <div class="grid"> 
               <a href="#" data-target="#member5" data-toggle="modal" tabindex="-1"> <img class="card img-circle" src="img/face.jpg" alt=""></a>
               <div class="caption">
                                          <a class="car_name" href="#" data-target="#member5" data-toggle="modal" tabindex="-1"><h3>Rahul5</h3></a>
               <p>2nd Year BE<br> KC.Engineering College</p>   
               </div>
                                  </div>
                                  </div></div></div><div class="slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" style="width: 304px;" tabindex="-1"><div><div class="thumbnail" id="" style="width: 100%; display: inline-block;">
               <div class="grid"> 
               <a href="#" data-target="#member1" data-toggle="modal" tabindex="-1"> <img class="card img-circle" src="img/face.jpg" alt=""></a>
               <div class="caption">
                                          <a class="car_name" href="#" data-target="#member1" data-toggle="modal" tabindex="-1"><h3>Rahul1</h3></a>
               <p>2nd Year BE<br> KC.Engineering College</p>   
               </div>
                                  </div>
                                  </div></div></div><div class="slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" style="width: 304px;" tabindex="-1"><div><div class="thumbnail" id="" style="width: 100%; display: inline-block;">
               <div class="grid"> 
               <a href="#" data-target="#member2" data-toggle="modal" tabindex="-1"> <img class="card img-circle" src="img/face.jpg" alt=""></a>
               <div class="caption">
                                          <a class="car_name" href="#" data-target="#member2" data-toggle="modal" tabindex="-1"><h3>Rahul2</h3></a>
               <p>2nd Year BE<br> KC.Engineering College</p>   
               </div>
                                  </div>
                                  </div></div></div><div class="slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" style="width: 304px;" tabindex="-1"><div><div class="thumbnail" id="" style="width: 100%; display: inline-block;">
               <div class="grid"> 
               <a href="#" data-target="#member3" data-toggle="modal" tabindex="-1"> <img class="card img-circle" src="img/face.jpg" alt=""></a>
               <div class="caption">
                                          <a class="car_name" href="#" data-target="#member3" data-toggle="modal" tabindex="-1"><h3>Rahul3</h3></a>
               <p>2nd Year BE<br> KC.Engineering College</p>   
               </div>
                                  </div>
                                  </div></div></div><div class="slick-slide slick-cloned" data-slick-index="8" aria-hidden="true" style="width: 304px;" tabindex="-1"><div><div class="thumbnail" id="" style="width: 100%; display: inline-block;">
               <div class="grid"> 
               <a href="#" data-target="#member4" data-toggle="modal" tabindex="-1"> <img class="card img-circle" src="img/face.jpg" alt=""></a>
               <div class="caption">
                                          <a class="car_name" href="#" data-target="#member4" data-toggle="modal" tabindex="-1"><h3>Rahul4</h3></a>
               <p>2nd Year BE<br> KC.Engineering College</p>   
               </div>
                                  </div>
                                  </div></div></div><div class="slick-slide slick-cloned" data-slick-index="9" aria-hidden="true" style="width: 304px;" tabindex="-1"><div><div class="thumbnail" id="" style="width: 100%; display: inline-block;">
               <div class="grid"> 
               <a href="#" data-target="#member5" data-toggle="modal" tabindex="-1"> <img class="card img-circle" src="img/face.jpg" alt=""></a>
               <div class="caption">
                                          <a class="car_name" href="#" data-target="#member5" data-toggle="modal" tabindex="-1"><h3>Rahul5</h3></a>
               <p>2nd Year BE<br> KC.Engineering College</p>   
               </div>
                                  </div>
                                  </div></div></div></div></div><div class="slick-next slick-arrow" style=""> <i class="fa fa-angle-right" aria-hidden="true"></i> </div><ul class="slick-dots" style="" role="tablist"><li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 5" tabindex="-1">1</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 5" tabindex="-1">2</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02" aria-label="3 of 5" tabindex="-1">3</button></li><li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control03" aria-controls="slick-slide03" aria-label="4 of 5" tabindex="0" aria-selected="true">4</button></li><li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control04" aria-controls="slick-slide04" aria-label="5 of 5" tabindex="-1">5</button></li><li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control05" aria-controls="slick-slide05" aria-label="6 of 3" tabindex="0" aria-selected="true">6</button></li></ul></div>
               </div>
               </div>
               </section>-->
            <section class="find-bybrand container">
               <div class="bybrand-back">
                  <div class="bybrand-section">
                     <div class="brand-slider">
                        <div class="thumbnail" id="identy">
                           <div  class="grid">
                              <a href="#" data-target="#member1" data-toggle="modal"> <img style="height:250px;width:250px;" class="card img-circle"  src="img/face.jpg" alt=""></a>
                              <div class="caption">
                                 <a class="car_name" href="#" data-target="#member1" data-toggle="modal">
                                    <h3>Rahul1</h3>
                                 </a>
                                 <p>2nd Year BE<br> KC.Engineering College</p>
                              </div>
                           </div>
                        </div>
                        <div class="thumbnail" id="identy">
                           <div class="grid">
                              <a href="#" data-target="#member2" data-toggle="modal"> <img style="height:250px ; width:250px" class="card img-circle"  src="img/face.jpg" alt=""></a>
                              <div class="caption">
                                 <a class="car_name" href="#" data-target="#member2" data-toggle="modal">
                                    <h3>Rahul2</h3>
                                 </a>
                                 <p>2nd Year BE<br> KC.Engineering College</p>
                              </div>
                           </div>
                        </div>
                        <div class="thumbnail" id="identy">
                           <div class="grid">
                              <a href="#" data-target="#member3" data-toggle="modal"> <img style="height:250px ; width:250px" class="card img-circle"  src="img/face.jpg" alt=""></a>
                              <div class="caption">
                                 <a class="car_name" href="#" data-target="#member3" data-toggle="modal">
                                    <h3>Rahul3</h3>
                                 </a>
                                 <p>2nd Year BE<br> KC.Engineering College</p>
                              </div>
                           </div>
                        </div>
                        <div class="thumbnail" id="identy">
                           <div class="grid">
                              <a href="#" data-target="#member4" data-toggle="modal"> <img style="height:250px ; width:250px" class="card img-circle"  src="img/face.jpg" alt=""></a>
                              <div class="caption">
                                 <a class="car_name" href="#" data-target="#member4" data-toggle="modal">
                                    <h3>Rahul4</h3>
                                 </a>
                                 <p>2nd Year BE<br> KC.Engineering College</p>
                              </div>
                           </div>
                        </div>
                        <div class="thumbnail" id="identy">
                           <div class="grid">
                              <a href="#" data-target="#member5" data-toggle="modal"> <img style="height:250px ; width:250px" class="card img-circle"  src="img/face.jpg" alt=""></a>
                              <div class="caption">
                                 <a class="car_name" href="#" data-target="#member5" data-toggle="modal">
                                    <h3>Rahul5</h3>
                                 </a>
                                 <p>2nd Year BE<br> KC.Engineering College</p>
                              </div>
                           </div>
                        </div>
                        <div class="thumbnail" id="identy">
                           <div class="grid">
                              <a href="#" data-target="#member6" data-toggle="modal"> <img style="height:250px ; width:250px" class="card img-circle"  src="img/face.jpg" alt=""></a>
                              <div class="caption">
                                 <a class="car_name" href="#" data-target="#member6" data-toggle="modal">
                                    <h3>Rahul6</h3>
                                 </a>
                                 <p>2nd Year BE<br> KC.Engineering College</p>
                              </div>
                           </div>
                        </div>
                        <!-- <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                           <span class="carousel-control-prev-icon"></span>
                           </a> <ol class="carousel-indicators">
                           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                           <li data-target="#myCarousel" data-slide-to="1"></li>
                           <li data-target="#myCarousel" data-slide-to="2"></li>
                           </ol>
                           <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                           <span class="carousel-control-next-icon"></span>
                           </a>-->
                     </div>
                  </div>
               </div>
            </section>
            <!-- <div class="container-fluid">
               <div class="row text-center">
                 <div class="col-md-3 col-sm-6">
                     <div class="thumbnail" id="identy">
                         <a href="#" data-target="#member1" data-toggle="modal"> <img class="card img-circle"  src="img/face.jpg" alt=""></a>
                         <div class="caption">
                             <a href="#" data-target="#member1" data-toggle="modal"><h3>Rahul1</h3></a>
                             <p>2nd Year BE<br> KC.Engineering College</p> 
                         </div>
                     </div>
                 </div>
                     <div class="col-md-3 col-sm-6">
                     <div class="thumbnail" id="identy">
                         <a href="#" data-target="#member2" data-toggle="modal"> <img   class="card img-circle"  src="img/face.jpg" alt=""></a>
                         <div class="caption">
                             <a href="#" data-target="#member2" data-toggle="modal"><h3>Rahul2</h3></a>
                             <p>2nd Year BE<br> KC.Engineering College</p> 
                         </div>
                     </div>
                 </div>
                      <div class="col-md-3 col-sm-6">
                     <div class="thumbnail" id="identy">
                         <a href="#" data-target="#member3" data-toggle="modal"> <img   class="card img-circle"  src="img/face.jpg" alt=""></a>
                         <div class="caption">
                             <a href="#" data-target="#member3" data-toggle="modal"><h3>Rahul3</h3></a>
                             <p>2nd Year BE<br> KC.Engineering College</p> 
                         </div>
                     </div>
                 </div>
                      <div class="col-md-3 col-sm-6">
                     <div class="thumbnail" id="identy">
                         <a  href="#" data-target="#member4" data-toggle="modal"> <img   class="card img-circle" src="img/face.jpg" alt=""></a>
                         <div class="caption">
                             <a href="#" data-target="#member4" data-toggle="modal"><h3>Rahul4</h3></a>
                             <p>2nd Year BE<br> KC.Engineering College</p> 
                         </div>
                     </div>
                 </div>
               </div>
               </div>-->
            <!-- Modal -->
            <div id="member1" class="modal fade" role="dialog">
               <div class="modal-dialog modal-lg">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header" style="background-color: #009688!important">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <center>
                           <h2 class="modal-title">CONTRIBUTIONS</h2>
                        </center>
                     </div>
                     <div class="modal-body">
                        <div>
                           <p>My Name IS Rahul1</p>
                        </div>
                        <br><br><br>
                     </div>
                     <div class="modal-footer"  style="background-color:lightblue" >
                        <div class="col-xs-offset-3 col-xs-6" > <button  id="color" type="button" class="card   btn btn-info btn-lg btn-block">
                           <span class="glyphicon glyphicon-download"></span> <a href="file/test.pdf" target ="_blank" download="appdid.com_test.pdf"> <b> Internship Letter</b></a>
                           <span class="caret"></span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Modal -->
            <div id="member2" class="modal fade" role="dialog">
               <div class="modal-dialog modal-lg">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header" style="background-color: #009688!important">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <center>
                           <h2 class="modal-title">CONTRIBUTIONS</h2>
                        </center>
                     </div>
                     <div class="modal-body">
                        <div>
                           <p>My Name IS Rahul2</p>
                        </div>
                        <br><br><br>
                     </div>
                     <div class="modal-footer"  style="background-color:lightblue" >
                        <div class="col-xs-offset-3 col-xs-6" > <button  id="color" type="button" class="card   btn btn-info btn-lg btn-block">
                           <span class="glyphicon glyphicon-download"></span> <a href="file/test.pdf" target ="_blank" download="appdid.com_test.pdf"> <b>Internship Letter</b></a>
                           <span class="caret"></span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Modal -->
            <div id="member3" class="modal fade" role="dialog">
               <div class="modal-dialog modal-lg">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header" style="background-color: #009688!important">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <center>
                           <h2 class="modal-title">CONTRIBUTIONS</h2>
                        </center>
                     </div>
                     <div class="modal-body">
                        <div>
                           <p>My Name IS Rahul3</p>
                        </div>
                        <br><br><br>
                     </div>
                     <div class="modal-footer"  style="background-color:lightblue" >
                        <div class="col-xs-offset-3 col-xs-6" > <button  id="color" type="button" class="card   btn btn-info btn-lg btn-block">
                           <span class="glyphicon glyphicon-download"></span> <a href="file/test.pdf" target ="_blank" download="appdid.com_test.pdf"> <b>Internship Letter</b></a>
                           <span class="caret"></span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Modal -->
            <div id="member4" class="modal fade" role="dialog">
               <div class="modal-dialog modal-lg">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header" style="background-color: #009688!important">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <center>
                           <h2 class="modal-title">CONTRIBUTIONS</h2>
                        </center>
                     </div>
                     <div class="modal-body">
                        <div>
                           <p>My Name IS Rahul4</p>
                        </div>
                        <br><br><br>
                     </div>
                     <div class="modal-footer"  style="background-color:lightblue" >
                        <div class="col-xs-offset-3 col-xs-6" > <button  id="color" type="button" class="card   btn btn-info btn-lg btn-block">
                           <span class="glyphicon glyphicon-download"></span> <a href="file/test.pdf" target ="_blank" download="appdid.com_test.pdf"> <b>Internship Letter</b></a>
                           <span class="caret"></span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Modal -->
            <div id="member5" class="modal fade" role="dialog">
               <div class="modal-dialog modal-lg">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header" style="background-color: #009688!important">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <center>
                           <h2 class="modal-title">CONTRIBUTIONS</h2>
                        </center>
                     </div>
                     <div class="modal-body">
                        <div>
                           <p>My Name IS Rahul5</p>
                        </div>
                        <br><br><br>
                     </div>
                     <div class="modal-footer"  style="background-color:lightblue" >
                        <div class="col-xs-offset-3 col-xs-6" > <button  id="color" type="button" class="card   btn btn-info btn-lg btn-block">
                           <span class="glyphicon glyphicon-download"></span> <a href="file/test.pdf" target ="_blank" download="appdid.com_test.pdf"> <b>Internship Letter</b></a>
                           <span class="caret"></span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Modal -->
            <div id="member6" class="modal fade" role="dialog">
               <div class="modal-dialog modal-lg">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header" style="background-color: #009688!important">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <center>
                           <h2 class="modal-title">CONTRIBUTIONS</h2>
                        </center>
                     </div>
                     <div class="modal-body">
                        <div>
                           <p>My Name IS Rahul6</p>
                        </div>
                        <br><br><br>
                     </div>
                     <div class="modal-footer"  style="background-color:lightblue" >
                        <div class="col-xs-offset-3 col-xs-6" > <button  id="color" type="button" class="card   btn btn-info btn-lg btn-block">
                           <span class="glyphicon glyphicon-download"></span> <a href="file/test.pdf" target ="_blank" download="appdid.com_test.pdf"> <b>Internship Letter</b></a>
                           <span class="caret"></span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
         <div class="row">
            <footer id="footer">
               <div class = "web-container d-flex justify-content-around">
                  <p class = "t-wht copyright"> Copyright copy Appdid.com All Rights Reserved</p>
                  <div class="socials">
                     <a href="#" class="i i-fb"></a>
                     <a href="#" class="i i-tw"></a>
                     <a href="#" class="i i-gp"></a>
                  </div>
               </div>
            </footer>
            </div>
         <!--</div>-->
         
         
          <!-- All Scripts Here -->
        <script src="bootstrap/js/jquery-3.4.1.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
   
      <script>
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
           if (prevScrollpos > currentScrollPos) {
             document.getElementById("navbar").style.top = "0";
           } else {
             document.getElementById("navbar").style.top = "-50px";
           }
           prevScrollpos = currentScrollPos;
         }
      </script>
      <!-- Carousal JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js" integrity="sha256-zUQGihTEkA4nkrgfbbAM1f3pxvnWiznBND+TuJoUv3M=" crossorigin="anonymous"></script>
      <!--<script src="bootstrap/js/slick.min.js"></script>-->
      <!-- Theme Global Js -->
      <script src="bootstrap/js/main.js"></script>
         
         </body>
</html>
    
   
     
   