body {
  margin: 0;
  padding :0;
  height:100% !important;
  font-family: 'Roboto';
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  
}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
 
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
 
  color: black;
}
body,
html {
    width: 100%;
    height: 100%;
}

body{
    padding-top:100px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

li> a 
{ 
    display: block; 
    color: #666; 
    padding: 14px 16px; 
    text-decoration: none; 
}
.navbar-brand {
    float:none;
}
#content{
    min-height: 200px;
}

.column-style{
    border: 1px solid #000;
    background-color: 	#0E0B16;
}
.column-styl{
    border: 1px solid #000;
    background-color: #24dc83;
}
/*#identy{*/
/*    overflow:  ;*/
/*}*/

.thumbnail{
    border: 0px none #ffffff;
}
/*.member .close-icon {
    
    padding: 0 20px 0 0;
 
}
.member .modal-dialog {
    width: 1024px;
    
}
.right {
    float: right;
}
.pointer {
    cursor: pointer;
}*/
#subscribe{
    
 border: none;
	background-color: #26211f;
    color: white;
    font-size: 16px;
    margin: 4px -4px 4px -4px;
	padding: 16px 40px;
}

#mail{
	
         padding: 14px 70px 14px 70px;
  font-size: 16px;
  margin-bottom: 30px;
}
/*footer {
    padding: 10px 0;
    background-color: #101010;
    color:#9d9d9d;
    bottom: 0;
    width: 100%;
}
*/
a:link{
   color: black; 
}
a:visited{
    color: green;
}
a:hover{
    color: red;
}
a:active{
    color: yellow;
}
jumbotron{
    padding-top: ;
}
 
 .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 15px;
}
 .big-title {
    color: #243669;
    font-size: 42px;
    font-weight: 600;
    line-height: 50px;
    position: relative;
    z-index: 1;
    text-align: center;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'SF Compact Display';
}
.btn-block{
    width:99%;
    
}
#color{
    background-color: #1a73e8;
} 
 
#img{
    height: 33px;
    width: 250px;
   
} 
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#div {
  
  text-align: center;
  background-color: white;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

#di{
  
  text-align: center;
  background-color: #eee;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
 
/*carousel*/
/*.bybrand-section {
    padding: 30px 0 0;
}
.bybrand-section:last-child {
    padding: 30px 0;
*/
}.small-title {
    font-weight: 700;
    font-size: 34px;
    line-height: 46px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}.white {
    color: #fff;
}.brand-slider.slick-initialized .slick-slide {
    display: block;
    margin: 0 8px;
}.grid p {
    color: #333;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 18px;
    font-family: 'Lato', sans-serif;
}
.grid p strong {
	color: #cc3333;
    margin-top: 12px;
    font-weight: 700;
    font-size: 18px;
}.grid {
	background-color: #fff;
    position: relative;
    margin-top: 10px;
    text-align: center;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    padding-bottom: 1px;
    
}.grid .border_btn:hover {
    color: #fff;
    background: #cc3333;
}.grid .border_btn {
    padding: 9px 28px;
    margin: 4px 10px 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #cc3333;
    display: block;
    color: #cc3333;
    text-transform: uppercase;
}
 
 .find-bybrand  {
    color: #cc3333;
}.bybrand-back {
	background-image: url(../images/banner/budget-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
}
 .find-bybrand a:hover h6 {
    color: #cc3333;
}.bybrand-back {
	background-image: url(../images/banner/budget-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
}.slick-prev .fa-angle-left:before,
.slick-next .fa-angle-right:before {
    background-color: #666666;
    padding: 8px;
}
/*screen shot  modal*/
 
.geeks { 
             width:100%; 
                height:100%;  
            } 
            .autosize { 
                width:100%; 
                height:100%; 
            } 
/**/
 
#footer {
    min-height: 53px;
    padding: 8px 0;
    background-color: #2c313b;
}
#footer .web-container {
    display: flex;
    justify-content: space-between;
}
.web-container {
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
}
#footer .copyright {
    margin: 0;
    padding-top: 8px;
    font-family: 'poppinsLight';
    font-size: 14px;
}
.t-wht {
    color: #fff!important;
}
.socials {
    display: flex;
    justify-content: space-between;
    width: 140px;
}

.socials .i-fb {
    background-position-y: 0px;
}
.socials .i {
    display: block;
    width: 32px;
    height: 32px;
    background-image: url(./img/socials.png);
    opacity: 0.5;
    transition: .2s;
    background-position-x: center;
    margin-top: 3px;
}
/*a, a:hover, a:active, a:focus {
    text-decoration: none;
    color: #fff;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}*/
.socials .i-tw {
    background-position-y: -60px;
}
.socials .i-gp {
    background-position-y: -120px;
}
