 
@media (max-width: 991px) {

    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block !important;
    }
    .top-contact {
        width: 100%;
        float: none;
        margin-top: 20px;
        text-align: center;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
        width: 100%;
    }
    .navbar-nav>li {
        float: left;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
    .btn.log-in,
    .btn.free-trial {
		padding: 6px 18px 6px;
	}
	.nav>li>a {
		font-size: 18px;
	}
	.btn.log-in {
	    margin-right: 25px;
	}
	.navbar-toggle .icon-bar+.icon-bar {
		margin-top: 6px;
	}
	.navbar-toggle .icon-bar {
	    background: #CACACA;
	    width: 29px;
	    height: 3px;
	    border-radius: 20px;
	}
	.desktop-hide {
		display: block !important;
	} 
	.fixed-menu {
		display: block;
	}
	.home-header .site-btn.mobile-hide {
		display: none !important;
	}
	.site-btn.orangebtn.desktop-hide {
		display: inline-block !important;
	}
	
}


/* Media Query For iPad */
@media screen and (max-width: 768px) {
    html, body {
        overflow-x: hidden;
    }
    .top-menu {
		margin: 0;
	}
	.home-header {
	    height: 70vh;
	    margin-bottom: 0;
	}
	.mobile-section {
		margin-top: -100px;
	}
    .btn {
        padding: 10px 34px 10px 14px;
        font-size: 13px;
    }
    .big-title {
		line-height: 45.92px;
		margin-bottom: 0;
	}
	.home-header .row.first {
		background-image: none;
    }  
    .shodow-box.valign-wrapper {
		display: inline-block;
		padding: 40px 30px 50px;
		margin: 40px 0 0px;
	}
	.counters {
		padding: 3% 0 8%;
	}
	.banner-bottom {
		display: none;
	}
	.wave1 {
		display: none;
	}
	.down-icon {
		display: none;
	}
	.main-title span:after {
	    width: 40px;
	    right: -21px;
	    top: 28px;
	}
	#myVideo {
		display: none;
	}
	/* Why Freight Bro */
	.percent-sec {
		width: 34%;
	}
	.info-sec {
		width: 35%;
	}
	.list-sec ul {
		margin-top: 10px;
	}
	.list-sec {
		margin-top: 32px;
	}
	

	/* Forwarders */
	.founder-slideshow .slick-dots {
		display: none !important;
	}


	/* Our Enablers */
	.enablers-listing {
		display: none;
	}
	.enablers-slide {
		margin-top: 45px;
	}
	.enablers-block {
	    margin-bottom: 15%;
	    margin-top: 10%;
	}
	
	
	/* Partner */
	.partner-block .partners-path:before,
	.partner-block .partners-path:after {
		content: none;
	}
	.partner-block {
	    padding-bottom: 10%;
	    padding-top: 8%;
	    background: #fff;
	}
	

	/* Freight Forwarders */
	.fright-slide {
    	display: block !important;
	}
	.left-block, .right-block {
		display: none;
	}
	.fright-block img {
		margin: 0 auto;
	}
	.fright-box {
	    vertical-align: middle;
	    display: -webkit-box !important;
	    display: -webkit-flex !important;
	    display: -ms-flexbox !important;
	    display: flex !important;
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    height: 66px;
	    padding: 0 14px;
	    text-align: center;
	}
	.counter-block {
		text-align: center;
		margin-bottom: 50px;
	}
	.counter-block h1 {
	    text-align: center;
	}
	.inner-title {
		font-size: 40px;
    }
    .fright-slide {
		margin-top: 50px;
		padding: 0 30px;
		margin-bottom: 40px;
	}
	.crown-box {
	    border: 0;
	    border-radius: 0;
	    margin: 0;
	}
	.crown-img {
		padding: 13px 0;
	}
	.freight-box {
		margin: 3% 0 12%;
	}
	.crown-text {
		border-top: 0;
		padding: 14px 5px 20px;
	}
	.middle-block {
	    border-radius: 15px;
	    margin: 0 32%;
	    background: #fff;
	    padding: 12px 0 30px;
	    width: 40%;
	}
	.founder-slider {
		margin-bottom: 0 !important;
		padding-bottom: 0 !important;
	}
	
	
	/* Awards */
	.small-title {
	    font-size: 29px;
	    opacity: 1;
	    font-size: 27px;
	    line-height: 33px;
	    margin-top: 12px;
	}
	.slick-active .award-box {
	    box-shadow: none;
	    -webkit-box-shadow: none;
	    background-color: transparent;
	}
	.award-box h3,
	.award-box h4 {
		display: none;
	}
	.award-box {
		background-color: transparent;
		margin: 6% 0 4%;
		 box-shadow: none;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	}
	.awards-slider .slick-active.slick-current .award-box {
		background-color: transparent;
	}
	.awards-slider {
	    background-color: #fff;
	    margin-bottom: 0 !important;
	    padding-bottom: 0 !important;
	    margin-top: 50px;
	    box-shadow: 0px 2px 8px 0 rgba(0,0,0,0.15);
	    -webkit-box-shadow: 0px 2px 8px 0 rgba(0,0,0,0.15);
	    -moz-box-shadow: 0px 2px 8px 0 rgba(0,0,0,0.15);
	}
	.awards-slider .slick-dots {
		display: none !important;
	}
	.awards-section {
	    background-image: none;
		background-color: #F3F3F3;
		padding: 4% 0 12%;
	}
	.award-box {
	    min-height: 180px;
	}
	
	/* Talk To Bro */
	.bro-block {
	    box-shadow: none;
	    -webkit-box-shadow: none;
	    border-radius: 0;
	    margin: 0;
	}
	.bro-top p {
	    font-size: 28px;
	    line-height: 30px;
	    text-align: center;
	    margin-top: 15px;
	}
	.bro-top h1 span:before {
		content: none;
	}
	.bro-top h1 {
	    text-align: center;
	    padding-left: 0;
	}
	.bro-bottom h6 a {
        font-size: 25px;
    }
    .bro-social li {
		font-size: 32px;
    }
    .talkto-bro {
	    margin: 0;
	    box-shadow: 0px 2px 8px 0 rgba(0,0,0,0.15);
	    -webkit-box-shadow: 0px 2px 8px 0 rgba(0,0,0,0.15);
	    -moz-box-shadow: 0px 2px 8px 0 rgba(0,0,0,0.15);
	}
	.bro-top img {
	    display: block;
	    margin: 0 auto 40px;
	}

	/* CTA */
	.home-cta {
		margin-bottom: 8%;
		margin-top: 20%;
	}	
	.banner-content {
		transform: none;
		padding: 16% 0 18%;
	}
    .main-title {
		font-size: 50px;
		line-height: 57px;
	}
	.home-cta h2 {
		color: #243669;
		font-size: 36px;
	}
	.bro-form .col-md-5 {
		width: 50%;
	}
	
	
	/* Footer */
	.app-links {
		padding-left: 10px;
	}
	.footer-top .desktop-hide {
		display: none !important;
	}
	
	/* Package Block */
	.package-left {
		margin-bottom: 40px;
	}
	.package-block li:after {
	    top: 40px;
	}
	.package-block {
		padding: 40px 0 58px;
	}
	.package-block a {
	    font-size: 18px;
	    line-height: 16px;
	}
	.customer-listing {
		padding: 100px 0 0;
	}
	#quote .row {
		background-size: 40% 42%;
	}
	#manage .row {
	    background-size: 48% 65%;
	}
	.package-forward h1 .orange:after {
		content: none;
	}
	#search .packagelist-right {
		margin-top: 0;
	}
	.back-title {
	    font-size: 135px;
	    padding-top: 30px;
	}
	.table-wrap {
	    margin-bottom: 40px;
	    margin: 0 16% 40px;
	}
	.top-packagetable h5,
	.bottom-packagetable {
	    display: none;
	}
	.package-tables {
		margin: 60px 0 20px;
	}
	.top-packagetable {
		padding: 30px 30px 25px;
    }
    .package-list:nth-child(4) .back-title {
		font-size: 58px;
	}
    #quote .packagelist-left {
		margin-bottom: 20%;
	}
    /*  About */
    .about-left h5 {
	    margin-bottom: 20px;
	    margin-left: 0;
	}
	.about-left li {
	    padding: 6px 0px 40px 19%;
	    margin-left: 22%;
	}
	.about-left ol:before {
	    left: 96px;
	}
	.about-bottom h1 {
	    font-size: 36.7px;
	    line-height: 46px;
	    margin-bottom: 26px;
	}
	
	/* Career */
	.careers-header {
	    padding-top: 260px;
	    padding-bottom: 210px;
	    height: auto;
	}
	.select-box .form-inline .form-group {
	    display: block;
	    margin-bottom: 20px;
	}
	.select-box .select-location .form-control {
	    -webkit-border-radius: 40px;
	    -moz-border-radius: 40px;
	    border-radius: 40px;
	}
	.select-box select.form-control {
	    -webkit-border-radius: 40px;
	    -moz-border-radius: 40px;
	    border-radius: 40px;
	    width: 100%;
	    border-width: 2px;
	    border-color: #fff;
	}
	.btn-blue {
	    font-size: 23px !important;
	    font-weight: 600;
	    line-height: 38px;
	    -webkit-border-radius: 40px;
	    -moz-border-radius: 40px;
	    border-radius: 40px;
	    width: 423px;
	    background-color: #FFA728;
	    color: #fff;
	}
	.btn-blue .desktop-display {
		display: none;
	}
	.careers-header h6,
	.careers-header h5 {
	    color: rgba(255, 255, 255, 0.50);
	}
	.career-middle .row {
	    background-image: none;
	}
	.ipad-display {
		display: block;
	}
	.digital-revolution h1 {
	    font-size: 60px;
	    line-height: 64px;
	}
	.digital-revolution h4 {
	    font-size: 30px;
	    line-height: 32px;
	}
	.digital-quote p {
	    font-size: 28px;
	    line-height: 40px;
	    margin-top: 20px;
	}
	.digital-quote span {
	    font-size: 30px;
	    line-height: 50px;
	}
	.digital-quote {
	    margin-bottom: 95px;
	}
	.digital-revolution a {
	    font-size: 23px;
	}
	.col-md-7.career-leftsec {
		padding-left: 0;
	}
	
	/* Contact */
	.address-block {
	    padding: 20px;
	}
	.address-block p {
	    font-size: 20px;
	    font-weight: 600;
	    line-height: 28px;
	}
	.address-block h5 {
		font-size: 26px;
	}
	.address-block h5 {
		font-size: 26px;
	}
	#cd-google-map h1 {
	    font-size: 40px;
	    line-height: 67px;
	    bottom: 15%;
	}
	
	/* Popup */
	.popup-contact {
		padding: 0 !important;
	}
	.popup-block {
	    width: auto;
	    background-image: none !important;
	    background-color: #fff !important;
	    padding: 0 !important;
	    border-radius: 25px;
	}
	.popup-block .fancybox-close-small {
		top: 0px;
		right: 0;
	}
	.typewriter-text {
    text-align: center;
}
}


/* Portrait and Landscape */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
  
  .partner-block .partners-path:before,
  .partner-block .partners-path:after {
	content: none;
  }
  
}




/* Media Query For mobile */
@media screen and (max-width: 468px) {
	.package-forward {
		height: 88px;
	}
	.package-forward img {
		width: 150px;
	}
	.main-title h1 {
		font-size: 36px;
		line-height: 90px;
		height: 85px;
	}
	.main-title h1 {
	    background: -webkit-linear-gradient(to right, #FF8F1C, #FFC43E);
	    background: linear-gradient(to right, #FF8F1C, #FFC43E);
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
	    position: relative;
	    padding-right: 20px;
	    text-transform: capitalize;
	    font-size: 36px;
	    height: 85px;
	}
	.main-title h1:after {
	    border-bottom: 5px solid #FF8F1C;
	    width: 37px;
	    right: unset;
	    border-radius: 32px;
	    top: 42px;
	}
	.mobile-display {
		display: block;
	}
	.desktop-display {
		display: none;
	}
    /* Header */
    .top-bar {
	    display: none;
	}
    .navbar-toggle {
	    margin-right: 0;
	    float: left;
	}
	.main-title span:after {
	    width: 26px;
	    right: -10px;
	    top: 18px;
	}
	
	    
    /* Menu */
    .mobile-menu {
	    display: block;
	    position: fixed;
	    padding: 10px 0;
	    background-color: #F3F3F3;
	    top: 0;
	    z-index: 99;
	    width: 100%;
	}
	.navbar {
	    border-radius: 4px;
	    margin-top: 0;
	    min-height: 39px;
	    margin-bottom: 0;
	}
	.navbar-nav {
	    float: left !important;
	    margin: 40px 0;
	    padding-left: 0;
	}
	.top-menubar {
	    display: block;
	    background-color: #324373;
	    height: 110px;
	}
	.top-menubar li .dropdown-toggle {
	    opacity: 0.18;
	    color: #FFFFFF;
	    font-family: "Open Sans";
	    font-size: 13px;
	    font-weight: 400;
	    line-height: 18px;
	}
	.top-menubar .container {
		padding: 0 40px;
	}
	.top-menubar .mobile-whitelogo {
	    display: block;
	}
	.top-contact i {
	    margin-right: 4px;
	    color: #CACACA;
	    font-size: 30px;
	}
	.top-menubar .mobile-whitelogo {
	    display: block;
	    width: 100%;
	    margin-top: 50px;
	    padding-left: 0;
	}
	.menu-block {
		width: 20%;
		float: left;
	}
	.main-logo img {
	    margin: 0 auto;
	    display: block;
	}
	.mobile-logo {
		width: 60%;
		float: left;
	}
	.top-contact {
	    width: 20%;
	    float: right;
	    margin-top: 3px;
	    text-align: center;
	}
	.top-menu {
		display: none;
	}
	.menu-tab {
	    -webkit-transition: all .6s ease-in-out;
	    transition: all .6s ease-in-out;
	}
	.menu-tab div {
	    width: 33px;
	    height: 4px;
	    background-color: #CACACA;
	    display: block;
	    margin: 6px 28px;
	    -webkit-transition: all .6s ease-in-out;
	    transition: all .6s ease-in-out;
	    border-radius: 20%;
	}
	.internal-title.btm-border:after {
	    width: 27%;
	    bottom: -22px;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
	/*end of menu-tab*/
	.menu-tab.active {
	    right: 0;
	    -webkit-transition: all 600ms ease-in-out;
	    transition: all 600ms ease-in-out;
	    left: unset;
	    position: absolute;
	    z-index: 9999;
	    top: 25px;
	}
	.menu-tab.active div {
		height: 3px;
	}
	.menu-tab.active #one {
	    -webkit-transform: translateY(9px) rotate(-135deg);
	    transform: translateY(9px) rotate(-135deg);
	    -webkit-transition: all .6s ease-in-out;
	    transition: all .6s ease-in-out;
	    background-color: #626F93;
	    border-radius: 7px;
	}
	.menu-tab.active #two {
	    opacity: 0;
	    -webkit-transition: .4s ease;
	    transition: .4s ease;
	}
	.menu-tab.active #three {
	    -webkit-transform: translateY(-9px) rotate(-45deg);
	    transform: translateY(-9px) rotate(-45deg);
	    -webkit-transition: all .6s ease-in-out;
	    transition: all .6s ease-in-out;
	    background-color: #626F93;
	    border-radius: 7px;
	}
	.menu-hide {
		width: 100%;
		left: -100%;
		height: 100%;
		position: fixed;
		z-index: -1;
		top: 0px;
		-webkit-transition: all .6s ease-in-out;
		transition: all .6s ease-in-out;
		background-image: url(../images/mobile/Group.png);
	}
	/*end of menu-hide*/
	.menu-hide.show {
	    left: 0px;
	    -webkit-transition: all .6s ease-in-out;
	    transition: all .6s ease-in-out;
	    z-index: 9;
	    overflow-y: auto;
	}
	.nav>li.active>a {
		font-weight: 600;
		opacity: 1;
	}
	.nav>li>a {
		opacity: 0.36;
		color: #fff;
		font-family: "Open Sans";
		font-size: 26px;
		font-weight: 600;
		line-height: 36px;
	 }
	 .nav>li>a {
		padding: 10px 10px 10px 40px;
	}
	 .navbar-nav>li>a {
		padding-top: 20px;
		padding-bottom: 0;
	 }
	 .mobile-tel a {
	    display: inline-block;
	    border: 0;
	    color: #fff;
	    opacity: 0.39;
	    font-weight: 700;
	    border-radius: 34px;
	    border: 1px solid #fff;
	    padding: 11px 14px;
	    width: 100%;
	    text-align: center;
	}
	.nav>li>a:focus, .nav>li>a:hover {
	    color: #fff;
	}
	.mobile-tel i {
		font-size: 18px;
	}
	.mobile-tel a span {
		font-weight: 400;
	} 
	.apps-link {
	    margin-top: 30px;
	    text-align: center;
	    padding-bottom: 80px;
	}
	.apps-link a:first-child {
	    border-right: 1px solid rgba(180, 186, 201, 0.48);
	    padding: 10px 30px 10px 0;
	} 
	.apps-link a:last-child {
	    border-right: 0;
	    padding: 10px 0 10px 20px;
	}
	.navbar-nav .open .dropdown-menu>li>a {
	    padding: 6px 40px;
	    opacity: 0.2;
	    color: #FFFFFF;
	    font-family: "Open Sans";
	    font-size: 26px;
	    font-weight: 600;
	    line-height: 36px;
	    text-transform: capitalize;
	}
	.navbar-nav .open .dropdown-menu {
	    background-color: #243669;
	    padding: 25px 0;
	}
	.navbar-nav>li>a.dropdown-toggle {
	    padding-bottom: 30px;
	}
	.overflow {
		overflow-y: hidden;
	}
	.navbar-nav .dropdown .dropdown-toggle:before {
	    font-family: 'FontAwesome';
		content: "\f107";
		float: right;
		transition: all 0.5s;
		opacity: 0.8;
		color: #FFFFFF;
		font-size: 30px;
		line-height: 38px;
	}
	.navbar-nav .dropdown.open .dropdown-toggle:before {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		transform: rotate(180deg);
	} 
	.navbar-nav .dropdown-toggle:after {
		content: none;
    }
    .navbar-nav .open .dropdown-menu>li.active>a {
	    opacity: 1;
	}
	/* Fixed Bottom */
	.fixed-bottom {
	    position: fixed;
	    bottom: 0;
	    width: 100%;
	    z-index: 99;
	}
	.fixed-bottom a {
	    width: 50%;
	    float: left;
	    text-align: center;
	    padding: 22px 0;
	}
	.fixed-bottom .log-in {
	    background-color: #314272;
	    color: #FFFFFF;
	    font-family: "Open Sans";
	    font-size: 21px;
	    font-weight: 600;
	    line-height: 28px;
	}
	.fixed-bottom .free-trial {
	    background-color: #FF9922;
	    color: #FFFFFF;
	    font-family: "Open Sans";
	    font-size: 21px;
	    font-weight: 600;
	    line-height: 28px;
	    text-transform: uppercase;
	}
  
    /*Home Banner */
    .home-header {
	    padding-top: 100px;
	    padding-bottom: 120px;
	    height: 100%;
	    text-align: center;
	    margin-bottom: 15%;
	}
	.mobile-section {
		margin-top: -170px;
	}
	.main-subtitle {
	    font-size: 18px;
	    font-weight: 600;
	    line-height: 21px;
	}
	.home-header p {
	    font-family: 'SF Compact Display';
	    margin-right: 0;
	    margin-bottom: 24px;
	    font-weight: 500;
	}
	.home-header a {
		margin-right: 0;
	}
	main-subtitle.internal-title.btm-border {
	    margin-bottom: 30px;
	    position: relative;
	}
	.banner-bottom {
		display: none;
	}
	.graybtn {
	    background-color: transparent;
	    margin-top: 14px;
	}
	.banner-top {
		margin-bottom: 15%;
		margin: 0 5% 8%;
	}

	/* Why Freight Bro */
	.big-title {
		font-size: 32px;
		line-height: 28px;
	}
	.big-title span:before, .big-title span:after {
		display: none;
	}
	.percent-sec, .info-sec {
		width: 58%;
	}
	.percent-sec h1,
	.percent-sec h6 {
	    display: inline-block;
	    font-size: 32px;
	    line-height: 38px;
	}
	.info-sec h4 {
	    font-size: 22px;
	    line-height: 26px;
	    padding-right: 15px;
	    padding-left: 15px;
	    margin-top: 0;
	}
	.percent-sec h1 span {
	    opacity: 1;
	    margin-left: 0;
	    font-size: 32px;
	    line-height: 38px;
	}
	.list-sec {
		clear: both;
	    border-top: 1px solid rgba(51, 51, 51, 0.09);
	    padding: 10% 40px 0;
	}
	.shodow-box.valign-wrapper {
	    padding: 40px 0 50px;
	    margin: 40px 0 0px;
	}
	.icon-sec {
		padding-left: 40px;
		padding-bottom: 46px;
	}
	.percent-sec {
		padding-right: 0px;		
	}
	.shodow-box:nth-child(1) .percent-sec{
		margin-top: 40px;
	}
	.shodow-box:nth-child(2) .percent-sec{
		margin-top: 25px;
	}
	.shodow-box:nth-child(3) .percent-sec{
		margin-top: 25px;
	}
	.shodow-box:last-child .info-sec h4 {
	    margin-top: 0;
	    font-size: 22px;
	    line-height: 26px;
	}


	/* Counters */
	.counter-block {
	    margin-bottom: 80px;
	}
	
	/* Forwarders */
	.founder-slideshow .inner-title span {
	    font-size: 27px;
	    line-height: 33px;
	    display: block;
	}
	.inner-title {
	    font-size: 31px;
	    line-height: 37px;
	}
	.founder-slider .slick-slide, .enablers-slide .slick-slide {
		margin: 0 10px;
	}
	.slide-box {
	    border-radius: 10px;
	    padding: 0 10px;
	    min-height: 109px;
	}
	.founder-slideshow {
	    padding: 25% 0;
	}
	.fright-slide {
	    margin-top: 30px;
	    padding: 0 20px;
	    margin-bottom: 40px;
	}
	.slick-prev, .slick-next {
	    top: 40% !important;
	    font-size: 30px !important;
	}
	.middle-block {
	    margin: 0 15%;
	    width: 70%;
	}
	.crown-text {
		border-top: 0;
		padding: 5px 5px 25px;
	}
	.fright-block .inner-title .focus {
		font-size: 76px !important;
	}	
	.fright-block .inner-title {
	    font-size: 22px;
	    line-height: 43px;
	}	
	.founder-slider {
		margin: 10% 0px;
	}

	/* Enablers */
	.enablers-block {
		margin: 16% 0;
	}
	.enablers-card {
	    padding: 20px 18px;
	    min-height: 110px;
	}
	.small-title {
	    font-size: 27px;
	    line-height: 33px;
	}
	
	
	
	/* Partners */
	.partners-path {
	    font-size: 28px;
	    font-weight: 600;
	    line-height: 34px;
	}
	.partner-block {
	    z-index: 1;
	}
	
	/* Awards */
	.awards-section .inner-title .focus{
	    font-size: 40px;
	    line-height: 48px;
	    font-family: 'SF Compact Display';
	    font-weight: 600;
	    display: unset;

	}
	.awards-section .inner-title {
	    font-size: 40px;
	    line-height: 48px;
	    text-align: center;
	}
	.awards-section .small-title {
	    opacity: 0.39;
	    font-size: 27px;
	    line-height: 33px;
	    margin-top: 22px;
	}
	.awards-section {
	    padding: 12% 0 20%;
	}
	.award-box {
	    padding: 18% 10px 16%;
	    min-height: 90px;
	}
	.inner-span:before, .inner-span:after {
		content: none;
	}
	.awards-section .inner-span {
		font-family: 'SF Compact Display';
		font-weight: 600;
	}

	/* Talk To Bro */
	.bro-top h1 span {
	    font-size: 40px;
	    line-height: 48px;
	}
	.bro-top p {
	    margin-top: 15px;
	    font-size: 21px;
	    font-weight: 300;
	    line-height: 30px;
	}
	.bro-top p br {
		display: none;
	}	
	.bro-social {
	    text-align: center;
	    margin-bottom: 30px;
	}
	.bro-bottom {
	    border-radius: 0;
	    padding: 2% 0;
	}
	.talkto-bro .container {
	    padding-left: 0;
	    padding-right: 0;
	}	
	.bro-bottom .col-sm-6 {
	    padding: 0;
	}	
	.bro-bottom h6 {
	    text-align: center;
	    padding: 4% 0;
	    border-top: 0;
	}	
	.bro-social li {
	    font-size: 36px;
	}	
	.bro-block:hover {
	    transform: unset;
	    -webkit-transform: unset;
	    box-shadow: none;
	    -webkit-box-shadow: none;
    }
	.talkto-bro {
	    margin: 0 0 50%;
	    padding: 10% 0 0;
	}
	
	
	/* CTA */
	.home-cta h2 {
	    font-size: 27px;
	    line-height: 33px;
	    text-align: center;
	    margin-top: 12px;
	}	
	.home-cta h6 {
	    font-size: 21px;
	    line-height: 25px;
	    text-align: center;
	}	
	.bro-form .col-md-5 {
		width: 100%;
	}	
	.bro-form .col-md-2 {
	    width: 100%;
	}	
	.site-btn.submit-btn:before {
		content: none;
	}	
	.site-btn.submit-btn {
	    padding-right: 25px;
	    width: 100%;
	}	
	.home-cta {
		margin-top: 15%;
	}
	.home-cta .site-btn.submit-btn:before {
	    content: none;	
	 }
	
	/*Footer */
	.social-links {
		display: none;
	}
	.white-btn {
	    padding: 13px 6px;
	}
	.footer-top {
	    padding: 30% 0 3%;
	    background-size: contain;
	}
	.panel-collapse {
		padding: 0 30px 0 25px;
	}
	.footer-top .collapse {
		display: none;
	}
	.footer-top .collapse.in {
		display: block;
	}
	.links-block {
		display: none;
	}		
	.app-links {
	    border-top: 2px dashed rgba(255, 255, 255, 0.50);
	    margin: 30px 0 10px;
	    padding: 56px 30px 0;
	}	
	.footer-top .collapsing {
        overflow: visible!important;
    }	
    footer {
		 
		background: linear-gradient(180deg, #FFF 12%, #2B3E73 0%);
	}
	.footer-top .panel-heading  a:before {
	    font-family: 'FontAwesome';
		content: "\f107";
		float: right;
		transition: all 0.5s;
		color: rgba(255, 255, 255, 0.4);
		font-size: 30px;
		line-height: 20px;
	}
	.footer-top .panel-heading.active a:before {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		transform: rotate(180deg);
	} 
    .footer-top h5 {
	    font-size: 19px;
	    line-height: 23px;
	    padding-bottom: 28px;
	    margin-bottom: 0;
	}
	.footer-top .panel {
		margin-bottom: 0;
	}
    .footer-top .panel-group .panel-heading {
	    padding: 0 30px 0 25px;
	}
    .quick-copyright {
	    text-align: center;
	    margin-top: 40px;
	}
    .quick-copyright p {
	    opacity: 0.19;
	    color: #FFFFFF;
	    font-family: 'SF Compact Display';
	    font-size: 15px;
	    line-height: 18px;
	    text-align: center;
	    margin-top: 25px;
	    margin-bottom: 26px;
	    font-weight: 400;
	}
    .mobile-hide {
	    display: none;
	}
    .copyright p {
		display: none;
	}
    .copyright h6 {
	    color: rgba(255, 255, 255, 0.22);
	    text-align: center;
	    margin: 25px 0;
	    font-size: 22px;
	    font-weight: 500;
	    line-height: 26px;
	}
    .copyright-section {
	    margin-top: 0;
	    background: transparent;
	    padding: 2% 0;
	}
    .quick-links {
		margin: 0;
	}
    .backto-top {
	    padding: 5% 0;
	    background: #263867;
	    text-align: center;
        width: 100%;
        display: block;
	}
    a.backto-top {
	    color: rgba(255, 255, 255, 0.22);
	    font-family: 'SF Compact Display';
	    font-size: 19px;
	    line-height: 23px;
	    position: relative;
	    font-weight: 900;
	}
    .backto-top:before {
	    font-family: 'FontAwesome';
	    content: "\f062";
	    opacity: 0.8;
	    color: rgba(255, 255, 255, 0.22);
	    font-size: 25px;
	    padding-right: 12px;
	}
    .footer-top .desktop-hide {
		display: block !important;
	}
	.backto-top {
		display: block;
	}
	.fixed-bottom {
		display: block;
	}
    .main-title {
        font-size: 34px;
		line-height: 42px
    }
    .banner-top .main-title {
	    text-align: center;
	    float: none;
	}
    .small-title {
		font-size: 22px;
		line-height: 25px;
	}
    .navbar-nav>li {
		float: none;
		display: block;
	}
	.nav>li>a {
	    text-align: left;
	}
	.dropdown-menu>li>a {
	    font-size: 13px;
	}


	/****** Packages ********/
	
	.package-block a {
	    font-size: 15px;
	    line-height: 16px;
	}
	.package-block li {
	    display: inline-block;
	    margin: 0 9px;
	}
	.package-block li:after {
	    top: 38px;
	}
	.package-block {
	    padding: 30px 0 50px;
	}
	.border-title {
	    font-size: 36px;
	    line-height: 43px;
	    margin-bottom: 24px;
	}
	.packagelist-left p {
	    font-size: 20px;
	    line-height: 32px;
	}
	.package-listing {
	    text-align: center;
	    padding-top: 30px;
	}
	.know-more {
	    font-size: 20px;
	    line-height: 42px;
	}
	.package-wrap {
		padding: 20px 0 0;
	}
	.back-title {
	    font-size: 38px;
	    line-height: 45px;
	    text-align: left;
	    margin-left: 0;
	    padding: 0 15px;
	    margin-bottom: 0;
	}
	.package-list:nth-child(2) .back-title {
	    margin-bottom: 0;
	    margin-left: 0;
	}
	#quote .row,
	#manage .row {
		background-image: none;
	}
	.packagelist-right {
		margin: 0 20% 20px;
	}
	.border-title:after {
	    border-bottom: 6px solid #243669;
	    width: 20%;
	    bottom: -26px;
	    left: 50%;
	    transform: translate(-50%,-50%);
	}
	.package-list {
	    position: relative;
	}
	.packagelist-left {
		margin-bottom: 0;
	}
	.package-list:nth-child(2) .back-title {
	    margin-bottom: 30px;
	}
	.package-list:nth-child(3) .back-title {
	    line-height: 14px;
	    margin-bottom: 34px;
	}
	.package-list:nth-child(4) .back-title {
	    font-size: 38px;
	    line-height: 40px;
	    margin-bottom: 30px;
	}
	.package-list:nth-child(5) .back-title {
		margin-bottom: 50px;
		line-height: 9px;
	}
	#quote .packagelist-left {
		margin-bottom: 0;
	}
	#manage .packagelist-left {
		margin-bottom: 40px;
	}
	.our-packages .inner-title, 
	.our-packages .inner-title span {
	    opacity: 1;
	    font-size: 30px !important;
	    line-height: 36px;
	    font-family: 'SF Compact Display' !important;
	    font-weight: 600 !important;
	}
	.package-table {
		background-color: #fff;
		border-radius: 13px;
	}
	.table-wrap {
	    margin: 0 3% 28px;
	}
	.top-packagetable {
	    padding: 18px 30px 16px;
	    text-align: left;
	    box-shadow: none;
	    -moz-box-shadow: none;
	    -webkit-box-shadow: none;
	    min-height: 114px;
	    display: inline-grid;
	    align-items: center;
	    align-content: center;
	    width: 100%;
	}
	h6.super-saver {
	    background: linear-gradient(to right, #FF8F1C, #FFC43E);
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
	    font-size: 14px;
	    font-weight: 900;
	    line-height: 16px;
	    margin-top: 8px;
	    letter-spacing: 1px;
	}
	.top-packagetable h4 {
	    font-size: 27px;
	    line-height: 33px;
	    color: #243669 !important;
	    letter-spacing: 1px;
	}
	.table-wrap:nth-child(3) .top-packagetable h4 {
	    font-weight: 900;
	}
	.customer-listing p {
	    font-size: 21px;
	    font-weight: 300;
	    line-height: 33px;
	    text-align: center;
	}
	.customer-listing h4,
	.customer-listing h4 span {
	    font-size: 27px;
		font-weight: 600;
		line-height: 33px;
		display: inline-block;
		text-transform: uppercase;
	}
	.customer-listing {
	    padding: 60px 0 100px;
	    text-align: center;
	    background-color: #FBFBFB;
	}
	.customer-box {
	    opacity: 1;
	    background-color: #fff;
	    border-radius: 13px;
	    padding: 0 20px;
	    min-height: 82px;
	    display: inline-grid !important;
	    align-content: center;
	    align-items: center;
	    box-shadow: 0 0 8px rgba(33, 33, 33, 0.05);
	    -moz-box-shadow: 0 0 8px rgba(33, 33, 33, 0.05);
	    -webkit-box-shadow: 0 0 8px rgba(33, 33, 33, 0.05);
	}
	.customer-slider .slick-active + .slick-active + .slick-active {
	    filter: gray;
	    -webkit-filter: grayscale(1);
	    opacity: .5;
	}
	.customer-slider .slick-active.slick-current .customer-box  {
	    filter: gray;
	    -webkit-filter: grayscale(1);
	    background-color: #ffffff;
	    opacity: .5;
	}
	.slick-active .customer-box {
	    filter: none;
       -webkit-filter: grayscale(0);
        opacity: 1;
	}
	.customer-slider .slick-slide, 
	.customer-slider .slick-slide {
	    margin: 0 10px;
	}
	.customer-slider .slick-list {
	    margin: 0 -92px;
	}
	.package-forward h1 {
	    font-weight: 300;
	    line-height: 46px;
	    font-size: 28px;
	}
	.package-forward p {
		display: none;
	}
	.package-forward .focus {
	    line-height: 0 !important;
	    font-size: 60px !important;
	}
	.page-header {
		padding-top: 170px;    
    }
	.package-right h6 {
	    color: #FFFFFF;
	    font-family: "Open Sans";
	    font-size: 10px;
	    font-weight: bold;
	    letter-spacing: 2.6px;
	    line-height: 13px;
	    margin-bottom: 12px;
	}
	.package-right span {
	    background-color: #283B70;
	    padding: 8px 6px;
	    border-radius: 4px;
	}
	.package-right h3 {
	    color: #283B70;
	    font-family: "Open Sans";
	    font-size: 26px;
	    font-weight: bold;
	    line-height: 32px;
	    margin-bottom: 13px;
	}
	.free-btn {
	    color: #283B70;
	    font-family: "Open Sans";
	    font-size: 13px;
	    font-weight: bold;
	    line-height: 15px;
	    border: 1px solid #283B70;
	    border-radius: 3px;
	    padding: 4px 7px;
	}
	.package-right {
	    padding-left: 27px;
	    padding-top: 12px;
	    margin-bottom: 60px;
	}
	.package-image img {
		padding: 0 40px;
	}
	/*.row.package-image {
	    background-image: url(../images/extra/package-top.png);
	    background-position: right;
	    background-repeat: no-repeat;
	    background-size: 50% 100%;
	    margin-right: -60px;
	    overflow: hidden;
	}*/
	.footer-content:last-child {
		padding-bottom: 40px;
	}
	.popup-block .fancybox-close-small {
	    border-radius: 0;
	    box-shadow: none;
	    -moz-box-shadow: none;
	    -webkit-box-shadow: none;
	}
	.top-packagetable a {
		pointer-events: visible;
		cursor: pointer;
	}
	
	/* About */
	.team-wrapper .big-title span:before, 
	.team-wrapper .big-title span:after {
		display: inline-block;
		bottom: .3em;
	}
	.read-more-state {
		display: block;
	}
	.about-info:before,
	.about-info:after {
		content: none;
    }
	.about-header {
	    height: 240px;
	}
	.mobile-menu.about{
		background-color: transparent;
	}
	.mobile-menu.packages {
	    background-color: #F7F7F7;
	}
	.mobile-menu.about .menu-tab div {
	    background-color: #fff;
	}
	.about .top-contact i {
	    color: #fff;
	}
	.mobile-menu.career {
		background-color: transparent;
	}
	.mobile-menu.about.mobilestickyHeader {
	    background-color: #243669;
	}
	.career.mobilestickyHeader {
		background-color: #314272;
	}
	.team-block h3 {
	    font-size: 26px;
	    line-height: 38px;
	    text-align: center;
	}
	.team-block h6 {
	    font-size: 20px;
	    line-height: 28px;
	    text-align: center;
	}
	.team-block p {
	    font-size: 18px;
	    line-height: 28px;
	}
	.team-block {
		padding: 50px 0 30px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	.team-block:nth-child(even) h3, .team-block:nth-child(even) h6 {
	    clear: both;
	    text-align: center;
	}
	.team-block:nth-child(even) img {
		float: none;
	}
	.team-block img {
		margin-bottom: 40px;
		padding: 0 45px;
	}
	.team-block:nth-child(even):before,
	.team-block:before {
		content: none;
	}
	.about-bottom h1 {
	    font-size: 25.7px;
	    line-height: 30px;
	}
	.about-bottom h2 span {
	    font-size: 33px;
	    line-height: 17px;
	}
	.main-title {
		float: none;
	}
	.about-bottom img {
		width: 160px;
	}
	.about-left li {
	    padding: 6px 0px 40px 34%;
	    margin-left: 32%;
	}
	.about-left ol:before,
	.about-left li:before {
	    content: none;
	}
	.about-left h5 {
	    font-size: 30px;
	}
	.about-right p {
	    font-size: 22px;
    }
	.team-block p {
		display: inline-block;
	}
	.read-more-state {
		display: none;
	}
	.read-more-state ~ p .read-more-trigger:before {
		content: '\2026' ' ';
		color: #444;
	}
	.read-more-state ~ .read-more-trigger {
		cursor: pointer;
		opacity: 0.62;
		color: #243669;
		font-family: "SF Compact Display";
		max-width: 670px;
		margin-bottom: .25em;
	}
	.read-more-state ~ .read-more-trigger:hover,  
	.read-more-state ~ .read-more-trigger:active, 
	.read-more-state ~ * .read-more-trigger:hover,
	.read-more-state ~ * .read-more-trigger:focus,
	..read-more-state ~ * .read-more-trigger:active {
		color: #ff4500;
	}
	.read-more-state ~ .read-more-trigger:after, 
	.read-more-state ~ * .read-more-trigger:after {
		content: ' more';
		white-space: nowrap;
		font-size: 100%;
	}
	.read-more-state ~ .read-more-target, 
	.read-more-state ~ * .read-more-target {
		opacity: 0;
		max-height: 0;
		font-size: 0;
		visibility: hidden;
		transition: .125s linear;
	}
	.read-more-state:checked ~ * .read-more-target, 
	.read-more-state:checked ~ .read-more-target{
		opacity: 1;
		max-height: 999em;
		font-size: inherit;
		visibility: visible;
	}
	.read-more-state:checked ~ .read-more-trigger:before,
	.read-more-state:checked ~ * .read-more-trigger:before{
		content: '';
	}
	.read-more-state:checked ~ .read-more-trigger:after, 
	.read-more-state:checked ~ * .read-more-trigger:after{
		content: ' less';
	}
	
	
	
	/* Career */
	.career-leftsec h1 span {
		justify-content: center;
	}
	.careers-header .select-box {
		margin: 35px 0 20px;
	}
	.careers-header h5 {
	    font-size: 20px;
	    line-height: 24px;
	}
	.careers-header h2 {
	    font-size: 24px;
	    line-height: 44px;
	    margin-bottom: 0;
	}
	.careers-header h6 {
	    font-size: 20px;
	    font-weight: 300;
	    line-height: 24px;
	}
	.select-box select.form-control {
	    font-size: 20px;
	    font-weight: 600;
	}
	.career-banner {
		margin: 12% 0% 0;
	}
	.career-leftsec p {
	    color: #818181;
	    font-size: 19px;
	    font-weight: 400;
	    line-height: 28px;
	}
	.gray-smalltitle {
	    font-size: 20px;
	    line-height: 27px;
	}
	.gray-bigtitle {
	    font-size: 27px;
	    font-weight: 600;
	    line-height: 37px;
	}
	.reason-list h4 {
	    font-size: 18px;
	    font-weight: 600;
	    line-height: 21px;
	}
	.reason-list {
	    padding: 40px 15px;
	}
	.reason-list:nth-child(odd) {
	    text-align: left;
	}
	.job-group .panel-title {
	    font-size: 18px;
	    font-weight: 600;
	    line-height: 24px;
	    color: #243669;
	}
	.job-group .panel-title span {
	    padding: 2px 9px;
	    font-size: 18px;
	    font-weight: 600;
	    line-height: 24px;
	    margin-top: 0;
	    margin-right: 0;
	}
	.job-group .panel-heading a:before {
		content: none;
	}
	.job-group .panel-default>.panel-heading {
		padding: 22px;
    }
    .job-group {
		margin: 37px 25px;
	}
    .job-group .panel-collapse {
	    padding: 0;
	}
    .job-left h3 {
	    font-size: 18px;
	    line-height: 24px;
	}
    .job-left h5 {
	    font-size: 14px;
	    line-height: 19px;
	}
    .job-right a {
	    font-size: 14px;
	    line-height: 19px;
	}
	.job-right {
	    padding: 8px 20px;
	    border-radius: 8px;
	}
	.job-block {
	    padding: 20px 0;
	}
	.digital-revolution {
	    padding: 60px 0 70px;
	    text-align: center;
	}
	.digital-revolution h1 {
	    font-size: 27px;
	    line-height: 33px;
	    margin-bottom: 20px;
	}
	.digital-revolution h4 {
	    font-size: 20px;
	    line-height: 24px;
	}
	.digital-quote p,
	.digital-quote span {
	    font-size: 16px;
	    line-height: 28px;
	}
	.digital-revolution a {
	    font-size: 16px;
	    line-height: 19px;
	    padding: 10px 27px;
	    border-radius: 8px;
	}
	.digital-quote {
	    margin-bottom: 38px;
	}
	.select-box {
		margin: 35px 20px 0;
	}
	.select-box select.form-control {
		font-size: 17px;
		font-weight: 500;
		width: 100%;
		margin-left: 0;
		padding: 10px 18px 10px 14px;
		height: 50px;
	}
	.select-box .btn-blue {
		padding: 9px 0;
		margin-left: 0;
		width: 100%;
		font-size: 20px !important;
		font-weight: 500;
		text-transform: capitalize;
	}
	.careers-header {
	    padding-top: 160px;
	    height: unset;
	    padding-bottom: 0;
	}
	.career-middle {
		margin: 100px 0 0;
	}
	.careers-header .select-box .form-inline .form-group {
		display: block;
		margin-bottom: 30px;
	}
	.careers-header .select-box .form-inline .form-group.quick-btn {
		margin-bottom: -45px;
	}
	.career-middle img {
	    padding: 0 20px 30px;
	}
	.reason-listing {
	    margin: 30px 0;
	}
	.career-leftsec h1 {
	    text-align: center;
	}
	.career-leftsec h1 img {
	    padding: 0;
	}
	.career-leftsec h1:before {
	    bottom: -20px;
	    left: 50%;
	    transform: translate(-50%,-50%);
	    border-radius: 30px;
	}
	.career-leftsec h1 {
	    margin-bottom: 40px;
	    font-size: 34px;
	    line-height: 51px;
	    padding-top: 0;
	}
	.reason-titlenum h3 {
		font-size: 70px;
	}
	.reason-titleblock h4 {
	    font-size: 30px;
	}
	.reason-titleblock h5 {
	    font-size: 18px;
	    line-height: 24px;
	}
	.reason-number h4 {
	    font-size: 52px;
	    text-shadow: -7px -3px 0 rgba(255, 255, 255, 0.4);
	}
	/* Contact */
	.address-block p {
	    display: none;
	}
	.address-block h5 {
	    font-size: 22px;
	    line-height: 28px;
	}
	.address-block {
	    padding: 20px;
	    border-radius: 12px;
	}
	#cd-google-map h1 {
		display: none;
	}
	.address-block h5:before {
	    top: 0px;
	}
	#google-container {
		height: 560px;
	}
	.contact-address {
		margin-top: -40px;
	}
	.contact-form {
	    margin: 18% 15px;
	}
	.mobile-menu.contact{
	    background-color: transparent;
	}
	.mobile-menu.contact .top-contact {
		display: none;
	}
	.map-block h5 {
	    color: #FFFFFF;
	    font-size: 33px;
	    font-weight: 600;
	    line-height: 39px;
	    text-align: left;
	    margin-bottom: 10px;
	}
	.map-block p {
	    opacity: 0.41;
	    color: #FFFFFF;
	    font-family: 'SF Compact Display';
	    font-size: 15px;
	    font-weight: 500;
	    line-height: 18px;
	    margin-bottom: 0;
	}
	.map-address {
	    position: absolute;
	    bottom: 70px;
	    width: 100%;
	    padding: 0 20px;
	}
	.map-block {
	    width: 75%;
	    float: left;
	}
	.map-phone {
	    margin-top: 50px;
	    width: 15%;
	    float: right;
	}
	.gray-active h5 {
	    filter: gray;
	    -webkit-filter: grayscale(1);
	    opacity: 0.5;
	}
	#second-ad.address-block h5, #second-ad.address-block p {
	    filter: gray;
		-webkit-filter: grayscale(1);
		/* opacity: 0.5; */
	}
	.contact.mobilestickyHeader {
		background-color: #314272;
		box-shadow: none;
	}
	/* Pop Up */
	.bottom-popup .form-wrapper {
		padding: 24px 0 0;
	}
	.popup-contact .select-item:before {
		right: -3px;
	}


}
