body{
    color: #000;
    font-family: 'Raleway', sans-serif;
}

main{
    margin-top: 70px;
}

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  cursor: none;
  width: 200px;
  height: 200px;
  display:none;
}

.img-magnifier-container:hover .img-magnifier-glass{
	display:block;
}


@media(max-width: 480px){
    main{
        margin-top: 65px;
    }
}

.errormsg{
    color: #dd0000;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}


.navbar-large-screen{
    display: block;
}

.navbar-small-screen{
    display: none;
}

.drawerOpener{
    display: none;
}

.drawer{
    position: fixed;
    top: 0;
    padding-top: 80px;
    left: 0;
    z-index: 100000000000000000;
    height: 100%;
    width: 0;
    overflow: hidden;
    background-color: #fff;
}

.drawer a{
    color: #000 !important;
}
@media(max-width: 800px){

    .drawerCloser{
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 20px;
        color: #000;        
    }
    
    .drawerOpener{
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 28px;
        color: #a5ce3a;
    }

    .navbar-inverse .navbar-form{
        border: none !important;
    }

    .navbar-inverse{
        padding-bottom: 0px !important;
    }
    .navbar-large-screen{
        display: none;
    }
    .navbar-small-screen{
        display: block;
    }

    .navbar-header{
        margin-left: 50px !important;
    }
}



@media(max-width: 480px){
    body, html{
        text-align: center;
    }
    .navbar-header{
        margin-left: 0px !important;
    }
}

    .profile-pic{
        width: 150px;
        height: 150px;
        margin: auto;
        border: 2px solid #dddddd;
        border-radius: 50%;
        background-size: cover; 
        background-position: center;
    }

    a h3{
        color: #000 !important;
    }

    a{
        text-decoration: none !important;
        color: #000 !important;
    }

    ul.comments{
        padding-left: 0px;
        list-style-type: none;
    }

    ul.comments li{
        padding-top: 20px;
        display: inline-block;
        width: 100%;
    }

    ul.comments .date{
        font-style: italic;
        color: #666;
        padding-top: 10px;
    }

    ul.comments .avatar{
        width: 60px;
        height: 60px;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
    }

    .shopping-cart img{
        width: 80px;
        height: 80px;
    }

    .fa.rated{
        color: #ffaa00;
    }

    .shopping-cart input{
        width: 50px;
    }

    .contact-us{
        font-size: 16px;
    }

    .contact-us a{
        text-decoration: none !important;
    }

    .account-form{
        float: none;
        margin: auto;
    }

    .latest-article, .blog-cover{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
        text-align: center;
    }

    .light-overlay{
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .latest-article .light-overlay{
        padding-top: 50px;
    }

    .latest-article h1{
        font-weight: bold;
    }

    .form-control{
        border-radius: 15px;
    }

    .feature .fa{
        font-size: 40px;
        padding: 20px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: block;
        color: #fff;
        background-color: #a5ce3a;
    }

    .team-members img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .navigation{
        padding-top: 30px;
        line-height:55px; 
        padding-left:15px;
    }

    .overlay{
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .navbar-nav, .navbar-form{
        padding-top: 10px;
    }
    .navbar-inverse a, .navbar-inverse a:hover{
        color: #000 !important;
        background-color: transparent !important;
    }


    .scrollup{
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        font-size: 28px;
        padding-top: 7px;
        text-align: center;
        z-index: 10000000000000000;
        cursor: pointer;
        background-color: #a5ce3a;
        border-radius: 50%;
        box-shadow: 5px 5px 10px #999;
        display: none;
        color: #fff;
    }

/*
    .navigation li{
        list-style: none;
    }

    .navigation li a
    {
        text-decoration: none !important;
        color: #000;
        font-size: 18px;
        font-weight: bold;
        padding-left: 10px;     
        width:180px; 
        display:block; 
        background-color:rgba(255, 255, 255, 0.5); 
        margin-bottom:5px;
    }

    .sidebar{
        width: 300px; 
        height:100%; 
        margin-top: 70px; 
        position: fixed; 
        top: 0px; 
        left: 0px; 
        padding: 0 !important; 
        z-index:1000000000000000000;
    }

    .page{
        width: calc(100%-250px); 
        margin-left: 250px;
    }
*/
    .carousel-control, .carousel-control:hover{
        background: transparent !important;
        color: #000 !important;
        text-shadow: none !important;
        opacity: 1 !important;
        font-weight: normal !important;
    }

    .carousel-control .glyphicon-chevron-left,
    .carousel-control .glyphicon-chevron-right{
        top: 40%;
    }

    .product a{
        color: #000 !important;
    }

    .product-pricing{
        width: 105px;
        text-align: right;
    }

    .product-category{
        padding: 10px;
        background-color: #a5ce3a;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .product-category a{
        text-decoration: none;
        color: #000 !important;
    }

    .sidebar-content{
        background-image: url('images/tree.png'); 
        height: 100%; 
        width: 100%; 
        background-position: -80px -80px; 
        background-size: 400px 100%; 
        background-repeat:no-repeat;
    }

    #menu-toggler{
        font-size: 25px;
        margin-top: 20px;
    }

    .container-fluid{
        padding-left: 5%;
        padding-right: 5%;
    }

    .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        width: 160px;
        text-align: center;
    }
    .navbar>.container .navbar-brand-centered, 
    .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -80px;
    }

    .navbar-header img{
        width: 120px !important;
    }

    .socialmedia a{
        width: 35px; 
        height: 35px; 
        display: inline-block; 
        color: #fff !important; 
        text-align: center; 
        padding-top: 8px; 
        border-radius: 50%; 
        margin-right: 3px;        
        margin-bottom: 5px;
    }

    .col-sm-6, .col-sm-4, .col-sm-11{
        padding: 0px;
    }

    .product{
        padding: 10px;
        height: 320px;
        margin-bottom: 20px;
    }

    #product-carousel .product{
        height: 340px;
    }

    .product .product-title{
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
        text-align: left;
    }

    strike{
        color: #888 !important;
        display: block;
    }

    .product i{
        font-size: 16px;
        margin-top: -20px;
        border: 1px solid #000;
        padding: 5px;
        border-radius: 4px;
    }

    strong{
        color: #000 !important;
    }

    .product .product-image-wrapper{
       background-color: #f0f0f0;
       height: 250px;
       padding: 10px;
       margin-bottom: 10px;
    }

    .product table td{
        padding: 5px;
    }

    .product .product-img{
        height: 230px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .product h4{
        font-weight: bold;
    }

    .small-banner{
        height: 350px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .add-to-cart{
        float: right;
    }

    .full-width-banner{
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .front-page-blog .blog-body, .blog-page-blog .blog-body{
        color: #777;
        padding-bottom: 15px;
    }

    .front-page-blog .col-sm-4, .blog-page-blog .col-sm-4{
        padding: 10px !important;
    }

    .front-page-blog h4, .blog-page-blog h4, .blog-page-blog h3{
        font-weight: bold;
    }

    .front-page-blog .image, .blog-page-blog .image{
        height: 250px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    footer{
        background-color: #f8f8f8;
        padding-top: 30px;
        padding-bottom: 20px;
        margin-top: 50px;
    }

    .social-media-icons i{
        border: 1px solid #000;
        padding: 7px 8px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    .carousel-indicators{
        display: none;
    }

    .carousel-indicators li{
        border: 1px solid #000;
    }

    .carousel-indicators li.active{
        border: 3px double #000;
    }

    .carousel-caption{
        position: absolute;
        bottom: auto !important;
        color: #000 !important;
        text-shadow: none !important; 
        top: 120px;
    }


    .carousel-caption .align-left{
        text-align: left;        
    }

    .carousel-caption .align-center{
        text-align: center !important;        
    }

    .carousel-caption h1{
        font-weight: bold;
    }

    .carousel, .carousel-inner{
        /* height: 400px; */
         overflow-y: hidden;
    }

    .carousel img{
        width: 100%;
    }

    @media(max-width: 700px){
        .carousel, .carousel-inner, .carousel img{
/*            height: 300px !important; */
        }

        .carousel-caption{
            top: 30px;
        }

        #product-carousel, #product-carousel .carousel-inner, #product-carousel img{
            height: auto !important;
        }
    }


    .carousel-caption .align-right{
        text-align: right;        
    }

/*
    .navbar-inverse{
        border: 0 !important;
        border-bottom: 1px solid #ddd !important;
        background-color: #fff;
        height: 100px;
    }

    main{
        margin-top: 100px;
    }
*/

    .navbar-inverse{
        border: 0 !important;
        border-bottom: 1px solid #ddd !important;
        background-color: #fff;
        padding-bottom: 10px;
    }
    h1.title{
        font-weight: bold;
        color: #880015;
    }

    h4.subtitle{
        color: #777;
    }

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
 }

    .btn-default, .btn-default:hover, .btn-default:active, input[type="submit"]{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        color: #fff;
        background-color: #a5ce3a;
        border: 0;
    }

    footer h3{
        font-weight: bold;
    }

    footer strong, footer a{
        color: #000 !important;
    }

    /* product slider */
    .col-item
    {
        border: 1px solid #E1E1E1;
        border-radius: 5px;
        background: #FFF;
    }
    .col-item .photo img
    {
        margin: 0 auto;
        width: 100%;
    }

    .col-item .info
    {
        padding: 10px;
        border-radius: 0 0 5px 5px;
        margin-top: 1px;
    }

    .col-item:hover .info {
        background-color: #F5F5DC;
    }
    .col-item .price
    {
        /*width: 50%;*/
        float: left;
        margin-top: 5px;
    }

    .col-item .price h5
    {
        line-height: 20px;
        margin: 0;
    }

    .price-text-color
    {
        color: #219FD1;
    }

    .col-item .info .rating
    {
        color: #777;
    }

    .col-item .rating
    {
        /*width: 50%;*/
        float: left;
        font-size: 17px;
        text-align: right;
        line-height: 52px;
        margin-bottom: 10px;
        height: 52px;
    }

    .col-item .separator
    {
        border-top: 1px solid #E1E1E1;
    }

    .clear-left
    {
        clear: left;
    }

    .col-item .separator p
    {
        line-height: 20px;
        margin-bottom: 0;
        margin-top: 10px;
        text-align: center;
    }

    .col-item .separator p i
    {
        margin-right: 5px;
    }
    .col-item .btn-add
    {
        width: 50%;
        float: left;
    }

    .col-item .btn-add
    {
        border-right: 1px solid #E1E1E1;
    }

    .col-item .btn-details
    {
        width: 50%;
        float: left;
        padding-left: 10px;
    }
    .controls
    {
        margin-top: 20px;
    }
    [data-slide="prev"]
    {
        margin-right: 10px;
    }


.testimonials .col-center {
    margin: 0 auto;
    float: none !important;
}

.testimonials .carousel, .testimonials .carousel-inner{
    height: auto !important;
}

.testimonials .carousel {
    margin: 50px auto;
    padding: 0 70px;
}
.testimonials .carousel .item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden; 
    min-height: 290px;
}
.testimonials .carousel .item .img-box {
    width: 135px;
    height: 135px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.testimonials .carousel .item .img-box img {
    width: 100%;
    height: 100% !important;
    display: block;
    border-radius: 50%;
}
.testimonials .carousel .testimonial {
    padding: 30px 0 10px;
}
.testimonials .carousel .overview { 
    font-style: italic;
}
.testimonials .carousel .overview b {
    text-transform: uppercase;
    color: #7AA641;
}
.testimonials .carousel .carousel-control {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
    background: none;
}
.testimonials .carousel-control i {
    font-size: 68px;
    line-height: 42px;
    position: absolute;
    display: inline-block;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.testimonials .carousel .carousel-indicators {
    bottom: -40px;
}
.testimonials .carousel-indicators li, .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 1px 3px;
    border-radius: 50%;
}
.testimonials .carousel-indicators li { 
    background: #999;
    border-color: transparent;
    box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.testimonials .carousel-indicators li.active {  
    background: #555;       
    box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
